
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'u_icon.ncf'
####################################################################################

NET "u_icon/U0/U_ICON/*/iDRCK_LOCAL" TNM_NET = "J_CLK";
TIMESPEC TS_J_CLK = PERIOD "J_CLK" 30 ns;
#Update Constraints
NET "u_icon/U0/iUPDATE_OUT" TNM_NET = "U_CLK";
NET "u_icon/U0/iSHIFT_OUT" TIG;
TIMESPEC TS_U_TO_J = FROM "U_CLK" TO "J_CLK" 15 ns;
TIMESPEC TS_U_TO_U = FROM "U_CLK" TO "U_CLK" 15 ns;
TIMESPEC TS_J_TO_D = FROM "J_CLK" TO "D_CLK" TIG ;
TIMESPEC TS_D_TO_J = FROM "D_CLK" TO "J_CLK" TIG ;

####################################################################################
# Constraints from file : 'cs_ila_0.ncf'
####################################################################################

#
# Clock constraints
#
NET "cs_ila_0/CLK" TNM_NET = "D_CLK";
INST "cs_ila_0/U0/*/U_STAT/U_DIRTY_LDC" TNM = "D2_CLK";
TIMESPEC TS_D2_TO_T2 = FROM "D2_CLK" TO  FFS TIG ;
TIMESPEC TS_J2_TO_D2 = FROM  FFS TO "D2_CLK" TIG ;
TIMESPEC TS_J3_TO_D2 = FROM  FFS TO "D2_CLK" TIG ;
TIMESPEC TS_J4_TO_D2 = FROM  FFS TO "D2_CLK" TIG ;

#
# Input keep/save net constraints
#
NET "cs_ila_0/TRIG0[4]" S = "TRUE";
NET "cs_ila_0/TRIG0[3]" S = "TRUE";
NET "cs_ila_0/TRIG0[2]" S = "TRUE";
NET "cs_ila_0/TRIG0[1]" S = "TRUE";
NET "cs_ila_0/TRIG0[0]" S = "TRUE";
NET "cs_ila_0/TRIG0[4]" KEEP = "TRUE";
NET "cs_ila_0/TRIG0[3]" KEEP = "TRUE";
NET "cs_ila_0/TRIG0[2]" KEEP = "TRUE";
NET "cs_ila_0/TRIG0[1]" KEEP = "TRUE";
NET "cs_ila_0/TRIG0[0]" KEEP = "TRUE";

####################################################################################
# Constraints from file : 'top_ml605.ucf'
####################################################################################

NET "i_FSM_dinamico_drc_fast/current_state_FSM_FFd2-In" KEEP = "FALSE";
NET "GPIO_LED_E_OBUF" KEEP = "TRUE";
NET "GPIO_LED_N_OBUF" KEEP = "TRUE";
NET "GPIO_LED_W_OBUF" KEEP = "TRUE";
NET "rst_IBUF" KEEP = "TRUE";
NET "start_IBUF" KEEP = "TRUE";
#------------------------------------------------------------------------------
# IO Pad Location Constraints for ML605 board
#modificación del ejemplo xpr_bram_led

#--------------------------------------------------------------------------------
#  GPIO_LED

NET "GPIO_LED_E" LOC = AE21;
NET "GPIO_LED_N" LOC = AH27;
NET "GPIO_LED_W" LOC = AD21;

#------------------------------------------------------------------------------

NET "clk" IOSTANDARD = LVCMOS25;
NET "clk" LOC = U23;


#TIMESPEC TS_clk_p = PERIOD "clk_p" 20 ns;
#NET "clk" TNM_NET = "clk_p";

#pulso el centro
NET "rst" IOSTANDARD = LVCMOS25;
NET "rst" PULLDOWN;
NET "rst" LOC = G26;

#pulso el norte
NET "start" IOSTANDARD = LVCMOS25;
NET "start" PULLDOWN;
NET "start" LOC = A19;

