--------------------------------------------------------------------------------
-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 14.7
--  \   \         Application : 
--  /   /         Filename : xil_8328_30
-- /___/   /\     Timestamp : 09/07/2016 23:48:01
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: 
--

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity icap_virtex6 is
   -- synopsys translate_off
   generic( DEVICE_ID : bit_vector :=  x"04244093";
            ICAP_WIDTH : string :=  "X8";
            SIM_CFG_FILE_NAME : string :=  "NONE");
   -- synopsys translate_on
   port ( CLK   : in    std_logic; 
          CSB   : in    std_logic; 
          I     : in    std_logic_vector (31 downto 0); 
          RDWRB : in    std_logic; 
          BUSY  : out   std_logic; 
          O     : out   std_logic_vector (31 downto 0));
end icap_virtex6;

architecture BEHAVIORAL of icap_virtex6 is
begin
end BEHAVIORAL;

-- synopsys translate_off
configuration CFG_icap_virtex6 of  icap_virtex6 is
   for BEHAVIORAL
   end for;
end CFG_icap_virtex6;
-- synopsys translate_on

