<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
implementado_w.twr -v 30 -l 30 implementado_w_routed.ncd implementado_w.pcf

</twCmdLine><twDesign>implementado_w_routed.ncd</twDesign><twDesignPath>implementado_w_routed.ncd</twDesignPath><twPCF>implementado_w.pcf</twPCF><twPcfPath>implementado_w.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>1083</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>158</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.000</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.000</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_3</twDest><twTotPathDel>2.906</twTotPathDel><twClkSkew dest = "1.037" src = "1.096">0.059</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[3]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_3</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.988</twRouteDel><twTotDel>2.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.000</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_2</twDest><twTotPathDel>2.906</twTotPathDel><twClkSkew dest = "1.037" src = "1.096">0.059</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[3]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_2</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.988</twRouteDel><twTotDel>2.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.000</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_1</twDest><twTotPathDel>2.906</twTotPathDel><twClkSkew dest = "1.037" src = "1.096">0.059</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[3]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_1</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.988</twRouteDel><twTotDel>2.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.000</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_0</twDest><twTotPathDel>2.906</twTotPathDel><twClkSkew dest = "1.037" src = "1.096">0.059</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[3]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_0</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.988</twRouteDel><twTotDel>2.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.058</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_10</twDest><twTotPathDel>2.848</twTotPathDel><twClkSkew dest = "1.037" src = "1.096">0.059</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[13]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_10</twBEL></twPathDel><twLogDel>0.860</twLogDel><twRouteDel>1.988</twRouteDel><twTotDel>2.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.058</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_9</twDest><twTotPathDel>2.848</twTotPathDel><twClkSkew dest = "1.037" src = "1.096">0.059</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[13]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_9</twBEL></twPathDel><twLogDel>0.860</twLogDel><twRouteDel>1.988</twRouteDel><twTotDel>2.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.058</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_13</twDest><twTotPathDel>2.848</twTotPathDel><twClkSkew dest = "1.037" src = "1.096">0.059</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[13]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_13</twBEL></twPathDel><twLogDel>0.860</twLogDel><twRouteDel>1.988</twRouteDel><twTotDel>2.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.058</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_8</twDest><twTotPathDel>2.848</twTotPathDel><twClkSkew dest = "1.037" src = "1.096">0.059</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y124.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y124.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[13]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_8</twBEL></twPathDel><twLogDel>0.860</twLogDel><twRouteDel>1.988</twRouteDel><twTotDel>2.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.128</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_7</twDest><twTotPathDel>2.777</twTotPathDel><twClkSkew dest = "1.036" src = "1.096">0.060</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y126.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y126.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[7]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_7</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.859</twRouteDel><twTotDel>2.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.128</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_6</twDest><twTotPathDel>2.777</twTotPathDel><twClkSkew dest = "1.036" src = "1.096">0.060</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y126.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y126.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[7]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_6</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.859</twRouteDel><twTotDel>2.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.128</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_5</twDest><twTotPathDel>2.777</twTotPathDel><twClkSkew dest = "1.036" src = "1.096">0.060</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y126.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y126.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[7]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_5</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.859</twRouteDel><twTotDel>2.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.128</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_4</twDest><twTotPathDel>2.777</twTotPathDel><twClkSkew dest = "1.036" src = "1.096">0.060</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y126.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y126.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[7]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_4</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.859</twRouteDel><twTotDel>2.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.143</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twDest><twTotPathDel>2.762</twTotPathDel><twClkSkew dest = "1.036" src = "1.096">0.060</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y127.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.449</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y127.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twComp><twBEL>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.844</twRouteDel><twTotDel>2.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.143</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/current_state_FSM_FFd1</twDest><twTotPathDel>2.762</twTotPathDel><twClkSkew dest = "1.036" src = "1.096">0.060</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/current_state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y127.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.449</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y127.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twComp><twBEL>U_0/i_FSM_dinamico_w/current_state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.844</twRouteDel><twTotDel>2.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.148</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_11</twDest><twTotPathDel>2.757</twTotPathDel><twClkSkew dest = "1.036" src = "1.096">0.060</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y127.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.449</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y127.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_11</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>1.844</twRouteDel><twTotDel>2.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.148</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_12</twDest><twTotPathDel>2.757</twTotPathDel><twClkSkew dest = "1.036" src = "1.096">0.060</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y127.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.449</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y127.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_12</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>1.844</twRouteDel><twTotDel>2.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.256</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_15</twDest><twTotPathDel>2.648</twTotPathDel><twClkSkew dest = "1.035" src = "1.096">0.061</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y128.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y128.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[17]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_15</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.730</twRouteDel><twTotDel>2.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.256</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_16</twDest><twTotPathDel>2.648</twTotPathDel><twClkSkew dest = "1.035" src = "1.096">0.061</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y128.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y128.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[17]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_16</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.730</twRouteDel><twTotDel>2.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.256</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_14</twDest><twTotPathDel>2.648</twTotPathDel><twClkSkew dest = "1.035" src = "1.096">0.061</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y128.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y128.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[17]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_14</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.730</twRouteDel><twTotDel>2.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.256</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_17</twDest><twTotPathDel>2.648</twTotPathDel><twClkSkew dest = "1.035" src = "1.096">0.061</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y128.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y128.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[17]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_17</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.730</twRouteDel><twTotDel>2.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.329</twSlack><twSrc BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_4</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_3</twDest><twTotPathDel>2.616</twTotPathDel><twClkSkew dest = "0.094" src = "0.114">0.020</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_4</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[7]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y125.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;1</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y127.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y124.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y124.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[3]</twComp><twBEL>U_0/i_FSM_dinamico_w/Mmux_csm_next_timer191</twBEL><twBEL>U_0/i_FSM_dinamico_w/csm_timer_3</twBEL></twPathDel><twLogDel>0.543</twLogDel><twRouteDel>2.073</twRouteDel><twTotDel>2.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.341</twSlack><twSrc BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_4</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_0</twDest><twTotPathDel>2.604</twTotPathDel><twClkSkew dest = "0.094" src = "0.114">0.020</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_4</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[7]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y125.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;1</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y127.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y124.A1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y124.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[3]</twComp><twBEL>U_0/i_FSM_dinamico_w/Mmux_csm_next_timer16</twBEL><twBEL>U_0/i_FSM_dinamico_w/csm_timer_0</twBEL></twPathDel><twLogDel>0.546</twLogDel><twRouteDel>2.058</twRouteDel><twTotDel>2.604</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.343</twSlack><twSrc BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_4</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_21</twDest><twTotPathDel>2.598</twTotPathDel><twClkSkew dest = "0.090" src = "0.114">0.024</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_4</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_21</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[7]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y125.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;1</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y127.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y130.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[21]</twComp><twBEL>U_0/i_FSM_dinamico_w/Mmux_csm_next_timer141</twBEL><twBEL>U_0/i_FSM_dinamico_w/csm_timer_21</twBEL></twPathDel><twLogDel>0.543</twLogDel><twRouteDel>2.055</twRouteDel><twTotDel>2.598</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.348</twSlack><twSrc BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_0</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_23</twDest><twTotPathDel>2.590</twTotPathDel><twClkSkew dest = "0.088" src = "0.115">0.027</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_0</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_23</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X85Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y124.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[3]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y125.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y125.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[3]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer[0]_rt</twBEL><twBEL>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[7]</twComp><twBEL>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[11]</twComp><twBEL>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[15]</twComp><twBEL>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[19]</twComp><twBEL>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y130.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy[23]</twComp><twBEL>U_0/i_FSM_dinamico_w/Msub_GND_6_o_GND_6_o_sub_13_OUT&lt;24:0&gt;_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y132.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>U_0/i_FSM_dinamico_w/GND_6_o_GND_6_o_sub_13_OUT[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y132.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[24]</twComp><twBEL>U_0/i_FSM_dinamico_w/Mmux_csm_next_timer161</twBEL><twBEL>U_0/i_FSM_dinamico_w/csm_timer_23</twBEL></twPathDel><twLogDel>1.403</twLogDel><twRouteDel>1.187</twRouteDel><twTotDel>2.590</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.349</twSlack><twSrc BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_4</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_13</twDest><twTotPathDel>2.596</twTotPathDel><twClkSkew dest = "0.094" src = "0.114">0.020</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_4</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_13</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[7]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y125.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;1</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y127.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y124.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y124.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[13]</twComp><twBEL>U_0/i_FSM_dinamico_w/Mmux_csm_next_timer51</twBEL><twBEL>U_0/i_FSM_dinamico_w/csm_timer_13</twBEL></twPathDel><twLogDel>0.514</twLogDel><twRouteDel>2.082</twRouteDel><twTotDel>2.596</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.361</twSlack><twSrc BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_4</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_15</twDest><twTotPathDel>2.582</twTotPathDel><twClkSkew dest = "0.092" src = "0.114">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_4</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[7]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y125.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;1</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y127.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/current_state_FSM_FFd2</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y128.B1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_wait_combo_proc.csm_temp_timeout</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[17]</twComp><twBEL>U_0/i_FSM_dinamico_w/Mmux_csm_next_timer71</twBEL><twBEL>U_0/i_FSM_dinamico_w/csm_timer_15</twBEL></twPathDel><twLogDel>0.543</twLogDel><twRouteDel>2.039</twRouteDel><twTotDel>2.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.386</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_19</twDest><twTotPathDel>2.516</twTotPathDel><twClkSkew dest = "1.033" src = "1.096">0.063</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y130.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y130.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[21]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_19</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.598</twRouteDel><twTotDel>2.516</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.386</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_18</twDest><twTotPathDel>2.516</twTotPathDel><twClkSkew dest = "1.033" src = "1.096">0.063</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_18</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y130.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y130.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[21]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_18</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.598</twRouteDel><twTotDel>2.516</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.386</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_20</twDest><twTotPathDel>2.516</twTotPathDel><twClkSkew dest = "1.033" src = "1.096">0.063</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y130.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y130.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[21]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_20</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.598</twRouteDel><twTotDel>2.516</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.386</twSlack><twSrc BELType="FF">U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType="FF">U_0/i_FSM_dinamico_w/csm_timer_21</twDest><twTotPathDel>2.516</twTotPathDel><twClkSkew dest = "1.033" src = "1.096">0.063</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_0/i_reg_rst_din/q_aux</twSrc><twDest BELType='FF'>U_0/i_FSM_dinamico_w/csm_timer_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X85Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp><twBEL>U_0/i_reg_rst_din/q_aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y149.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>U_0/reset_dinamico_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y149.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp><twBEL>U_0/i_FSM_dinamico_w/reset_dinamico_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y130.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>U_0/i_FSM_dinamico_w/reset_dinamico_0</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y130.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>U_0/i_FSM_dinamico_w/csm_timer[21]</twComp><twBEL>U_0/i_FSM_dinamico_w/csm_timer_21</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>1.598</twRouteDel><twTotDel>2.516</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="3.571" period="5.000" constraintValue="5.000" deviceLimit="1.429" freqLimit="699.790" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Trpw" slack="4.168" period="5.000" constraintValue="2.500" deviceLimit="0.416" physResource="U_0/i_FSM_dinamico_w/current_state_FSM_FFd2/SR" logResource="U_0/i_FSM_dinamico_w/csm_timer_12/SR" locationPin="SLICE_X85Y127.SR" clockNet="U_0/i_FSM_dinamico_w/reset_dinamico_0"/><twPinLimit anchorID="69" type="MINHIGHPULSE" name="Trpw" slack="4.168" period="5.000" constraintValue="2.500" deviceLimit="0.416" physResource="U_0/i_FSM_dinamico_w/current_state_FSM_FFd2/SR" logResource="U_0/i_FSM_dinamico_w/csm_timer_11/SR" locationPin="SLICE_X85Y127.SR" clockNet="U_0/i_FSM_dinamico_w/reset_dinamico_0"/><twPinLimit anchorID="70" type="MINLOWPULSE" name="Tcl" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_8/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINHIGHPULSE" name="Tch" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_8/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="4.272" period="5.000" constraintValue="5.000" deviceLimit="0.728" freqLimit="1373.626" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_8/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINLOWPULSE" name="Tcl" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_9/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINHIGHPULSE" name="Tch" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_9/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="4.272" period="5.000" constraintValue="5.000" deviceLimit="0.728" freqLimit="1373.626" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_9/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINLOWPULSE" name="Tcl" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_10/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Tch" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_10/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="4.272" period="5.000" constraintValue="5.000" deviceLimit="0.728" freqLimit="1373.626" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_10/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINLOWPULSE" name="Tcl" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_13/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINHIGHPULSE" name="Tch" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_13/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="4.272" period="5.000" constraintValue="5.000" deviceLimit="0.728" freqLimit="1373.626" physResource="U_0/i_FSM_dinamico_w/csm_timer[13]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_13/CK" locationPin="SLICE_X84Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINLOWPULSE" name="Tcl" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[24]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_22/CK" locationPin="SLICE_X84Y132.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINHIGHPULSE" name="Tch" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[24]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_22/CK" locationPin="SLICE_X84Y132.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="4.272" period="5.000" constraintValue="5.000" deviceLimit="0.728" freqLimit="1373.626" physResource="U_0/i_FSM_dinamico_w/csm_timer[24]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_22/CK" locationPin="SLICE_X84Y132.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINLOWPULSE" name="Tcl" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[24]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_23/CK" locationPin="SLICE_X84Y132.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINHIGHPULSE" name="Tch" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[24]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_23/CK" locationPin="SLICE_X84Y132.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="4.272" period="5.000" constraintValue="5.000" deviceLimit="0.728" freqLimit="1373.626" physResource="U_0/i_FSM_dinamico_w/csm_timer[24]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_23/CK" locationPin="SLICE_X84Y132.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINLOWPULSE" name="Tcl" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[24]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_24/CK" locationPin="SLICE_X84Y132.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINHIGHPULSE" name="Tch" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[24]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_24/CK" locationPin="SLICE_X84Y132.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="4.272" period="5.000" constraintValue="5.000" deviceLimit="0.728" freqLimit="1373.626" physResource="U_0/i_FSM_dinamico_w/csm_timer[24]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_24/CK" locationPin="SLICE_X84Y132.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINLOWPULSE" name="Tcl" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[3]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_0/CK" locationPin="SLICE_X85Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINHIGHPULSE" name="Tch" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[3]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_0/CK" locationPin="SLICE_X85Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="4.272" period="5.000" constraintValue="5.000" deviceLimit="0.728" freqLimit="1373.626" physResource="U_0/i_FSM_dinamico_w/csm_timer[3]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_0/CK" locationPin="SLICE_X85Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINLOWPULSE" name="Tcl" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[3]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_1/CK" locationPin="SLICE_X85Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINHIGHPULSE" name="Tch" slack="4.272" period="5.000" constraintValue="2.500" deviceLimit="0.364" physResource="U_0/i_FSM_dinamico_w/csm_timer[3]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_1/CK" locationPin="SLICE_X85Y124.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="4.272" period="5.000" constraintValue="5.000" deviceLimit="0.728" freqLimit="1373.626" physResource="U_0/i_FSM_dinamico_w/csm_timer[3]/CLK" logResource="U_0/i_FSM_dinamico_w/csm_timer_1/CK" locationPin="SLICE_X85Y124.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.000</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1083</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>205</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>3.000</twMinPer><twFootnote number="1" /><twMaxFreq>333.333</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Oct 24 19:31:29 2016 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 665 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
