Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6vlx240tff1156-1 -dd _ngo -uc implementado_w.ucf
implementado_w.edf

Executing edif2ngd -quiet "implementado_w.edf" "_ngo\implementado_w.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/A_REPOSITORIO/investigacion/Reconfiguracion_Dinamica/tools/planAhead/impleme
ntado_w/implementado_w.runs/impl_1/_ngo/implementado_w.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "implementado_w.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 222376 kilobytes

Writing NGD file "implementado_w.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "implementado_w.bld"...
