
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'implementado_e.ucf'
####################################################################################

#------------------------------------------------------------------------------
# IO Pad Location Constraints for ML605 board
#modificación del ejemplo xpr_bram_led

#--------------------------------------------------------------------------------
#  GPIO_LED

NET "activa_led_e" LOC = AE21;
NET "activa_led_w" LOC = AD21;

#------------------------------------------------------------------------------

NET "clk" IOSTANDARD = LVCMOS25;
NET "clk" LOC = U23;






#pulso el centro
NET "rst" IOSTANDARD = LVCMOS25;
NET "rst" PULLDOWN;
NET "rst" LOC = G26;

#pulso el norte
NET "activa_dinamico" IOSTANDARD = LVCMOS25;
NET "activa_dinamico" PULLDOWN;
NET "activa_dinamico" LOC = A19;

#pulso el izquierda
NET "reset_dinamico" IOSTANDARD = LVCMOS25;
NET "reset_dinamico" PULLDOWN;
NET "reset_dinamico" LOC = H17;

#pulso el derecha
#NET "trigger_e" IOSTANDARD = LVCMOS25;
#NET "trigger_e" PULLDOWN;
#NET "trigger_e" LOC = G17;



#TIMESPEC TS_clk = PERIOD "clk" 5 ns;
#NET "clk" TNM_NET = "clk";

TIMESPEC TS_clk = PERIOD "clk" 5 ns;
NET "clk" TNM_NET = "clk";
