DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2015.1b (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\regula_trigger\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\regula_trigger\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\regula_trigger"
)
(vvPair
variable "d_logical"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\regula_trigger"
)
(vvPair
variable "date"
value "22/10/2016"
)
(vvPair
variable "day"
value "sá."
)
(vvPair
variable "day_long"
value "sábado"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "regula_trigger"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "Juan Lanchares"
)
(vvPair
variable "graphical_source_date"
value "22/10/2016"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LANCHARES"
)
(vvPair
variable "graphical_source_time"
value "08:44:20"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LANCHARES"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "todo"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/src/design/todo/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/todo/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/todo/ise"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation/todo"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/todo/ise"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "regula_trigger"
)
(vvPair
variable "month"
value "oct."
)
(vvPair
variable "month_long"
value "octubre"
)
(vvPair
variable "p"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\regula_trigger\\fsm.sm"
)
(vvPair
variable "p_logical"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\regula_trigger\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Reconfiguracion_Dinamica"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "08:44:20"
)
(vvPair
variable "unit"
value "regula_trigger"
)
(vvPair
variable "user"
value "Juan Lanchares"
)
(vvPair
variable "version"
value "2015.1b (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
uid 347,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,13000,38000,19000"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "Arial,10,1"
)
xt "34100,15400,35900,16600"
st "s0"
ju 0
blo "35000,16400"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35100,16300,38700,17500"
st "wait 2"
blo "35100,17300"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35000,17000,35000,17000"
blo "35000,17000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38900,19100,39100,19300"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
entryActions (MLText
uid 59,0
va (VaSet
)
xt "35000,16000,35000,16000"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
)
xt "35000,16000,35000,16000"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
)
xt "35000,16000,35000,16000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33400,17000,38400,18000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "1450,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15300,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15200,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "Arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "Arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48000,11800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,44000,20000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,44000,19200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,46000,16000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,46000,9200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,-1000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,46000,-2700,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,45000,36000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,45200,25400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,44000,36000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,44000,30600,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,44000,16000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "2150,44500,8850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,47000,-1000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,47000,-2700,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48000,-2100,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,47000,16000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,47000,8400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,44000,36000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 219,0
shape (Circle
uid 220,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51552,11456,60816,20720"
radius 4632
)
name (Text
uid 221,0
va (VaSet
font "Arial,10,1"
)
xt "52184,15488,60184,16688"
st "trigger_a_uno"
ju 0
blo "56184,16488"
tm "ONodeName"
)
wait (TextAssociate
uid 222,0
ps "CenterOffsetStrategy"
text (Text
uid 223,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "56284,16388,59884,17588"
st "wait 2"
blo "56284,17388"
tm "SmWaitText"
)
)
encoding (Text
uid 224,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "56184,17088,56184,17088"
blo "56184,17088"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 227,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 228,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "52769,10092,59569,11292"
)
autoResize 1
tline (Line
uid 229,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52869,9992,59469,9992"
pts [
"52869,9992"
"59469,9992"
]
)
bline (Line
uid 230,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52869,9342,59469,9342"
pts [
"52869,9342"
"59469,9342"
]
)
ttri (Triangle
uid 231,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52419,9617,52769,9967"
)
btri (Triangle
uid 232,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52419,7317,52769,7667"
)
entryActions (MLText
uid 233,0
va (VaSet
)
xt "52869,9792,52869,9792"
tm "Actions"
)
inActions (MLText
uid 234,0
va (VaSet
)
xt "52869,10192,59469,11192"
st "trigger_out<='1';"
tm "Actions"
)
exitActions (MLText
uid 235,0
va (VaSet
)
xt "52169,7492,52169,7492"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 225,0
ps "CenterOffsetStrategy"
text (MLText
uid 226,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "54584,17088,59584,18088"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 246,0
shape (Circle
uid 247,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51018,25229,60672,34883"
radius 4827
)
name (Text
uid 248,0
va (VaSet
font "Arial,10,1"
)
xt "51645,29456,60045,30656"
st "trigger_a_cer0"
ju 0
blo "55845,30456"
tm "ONodeName"
)
wait (TextAssociate
uid 249,0
ps "CenterOffsetStrategy"
text (Text
uid 250,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "55945,30356,59545,31556"
st "wait 2"
blo "55945,31356"
tm "SmWaitText"
)
)
encoding (Text
uid 251,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "55845,31056,55845,31056"
blo "55845,31056"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 254,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 255,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53052,35257,59852,36457"
)
autoResize 1
tline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53152,35157,59752,35157"
pts [
"53152,35157"
"59752,35157"
]
)
bline (Line
uid 257,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53152,34507,59752,34507"
pts [
"53152,34507"
"59752,34507"
]
)
ttri (Triangle
uid 258,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52702,34782,53052,35132"
)
btri (Triangle
uid 259,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52702,32482,53052,32832"
)
entryActions (MLText
uid 260,0
va (VaSet
)
xt "53152,34957,53152,34957"
tm "Actions"
)
inActions (MLText
uid 261,0
va (VaSet
)
xt "53152,35357,59752,36357"
st "trigger_out<='0';"
tm "Actions"
)
exitActions (MLText
uid 262,0
va (VaSet
)
xt "52452,32657,52452,32657"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 252,0
ps "CenterOffsetStrategy"
text (MLText
uid 253,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "54245,31056,59245,32056"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 290,0
shape (Circle
uid 291,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32437,25707,41023,34293"
radius 4293
)
name (Text
uid 292,0
va (VaSet
font "Arial,10,1"
)
xt "34730,29400,38730,30600"
st "espera"
ju 0
blo "36730,30400"
tm "ONodeName"
)
wait (TextAssociate
uid 293,0
ps "CenterOffsetStrategy"
text (Text
uid 294,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "36830,30300,40430,31500"
st "wait 2"
blo "36830,31300"
tm "SmWaitText"
)
)
encoding (Text
uid 295,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "36730,31000,36730,31000"
blo "36730,31000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 298,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 299,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "33485,35258,40285,36458"
)
autoResize 1
tline (Line
uid 300,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33585,35158,40185,35158"
pts [
"33585,35158"
"40185,35158"
]
)
bline (Line
uid 301,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33585,34508,40185,34508"
pts [
"33585,34508"
"40185,34508"
]
)
ttri (Triangle
uid 302,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33135,34783,33485,35133"
)
btri (Triangle
uid 303,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33135,32483,33485,32833"
)
entryActions (MLText
uid 304,0
va (VaSet
)
xt "33585,34958,33585,34958"
tm "Actions"
)
inActions (MLText
uid 305,0
va (VaSet
)
xt "33585,35358,40185,36358"
st "trigger_out<='0';"
tm "Actions"
)
exitActions (MLText
uid 306,0
va (VaSet
)
xt "32885,32658,32885,32658"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 296,0
ps "CenterOffsetStrategy"
text (MLText
uid 297,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35130,31000,40130,32000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 209,0
shape (Spline
uid 210,0
va (VaSet
vasetType 3
)
xt "31698,8566,37288,13742"
pts [
"33025,13742"
"31698,11337"
"32603,9188"
"35374,8566"
"36901,9188"
"37240,10319"
"37240,11394"
"36809,13607"
]
arrow 1
)
start &2
end &2
cond "trigger_in='0'"
tb (TransitionBlock
uid 211,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 212,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35789,8267,42289,10267"
)
autoResize 1
lineShape (Line
uid 213,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37989,10167,37989,10167"
pts [
"37989,10167"
"37989,10167"
]
)
condition (MLText
uid 214,0
va (VaSet
)
xt "36289,8767,41789,9767"
st "trigger_in='0'"
tm "Condition"
)
actions (MLText
uid 215,0
va (VaSet
)
xt "39039,10167,39039,10167"
tm "Actions"
)
)
tp (TransitionPriority
uid 216,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 217,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31452,11772,33014,13334"
radius 781
)
pr (Text
uid 218,0
va (VaSet
)
xt "31833,12053,32633,13053"
st "1"
ju 0
blo "32233,12853"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 236,0
shape (Spline
uid 237,0
va (VaSet
vasetType 3
)
xt "37993,15758,51564,15800"
pts [
"37993,15800"
"51564,15758"
]
arrow 1
)
start &2
end &19
cond "trigger_in='1'"
tb (TransitionBlock
uid 238,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 239,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42752,15279,49252,17279"
)
autoResize 1
lineShape (Line
uid 240,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44952,17179,44952,17179"
pts [
"44952,17179"
"44952,17179"
]
)
condition (MLText
uid 241,0
va (VaSet
)
xt "43252,15779,48752,16779"
st "trigger_in='1'"
tm "Condition"
)
actions (MLText
uid 242,0
va (VaSet
)
xt "46002,17179,46002,17179"
tm "Actions"
)
)
tp (TransitionPriority
uid 243,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 244,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38569,15014,40131,16576"
radius 781
)
pr (Text
uid 245,0
va (VaSet
)
xt "38950,15295,39750,16295"
st "2"
ju 0
blo "39350,16095"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 263,0
shape (Spline
uid 264,0
va (VaSet
vasetType 3
)
xt "56196,20720,56242,25242"
pts [
"56242,20720"
"56196,25242"
]
arrow 1
)
start &19
end &20
tb (TransitionBlock
uid 265,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 266,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55719,22976,60119,23986"
)
autoResize 1
lineShape (Line
uid 267,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57919,24381,57919,24381"
pts [
"57919,24381"
"57919,24381"
]
)
condition (MLText
uid 268,0
va (VaSet
)
xt "56219,22981,59619,23981"
tm "Condition"
)
actions (MLText
uid 269,0
va (VaSet
)
xt "57919,24381,57919,24381"
tm "Actions"
)
)
tp (TransitionPriority
uid 270,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 271,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55456,20391,57018,21953"
radius 781
)
pr (Text
uid 272,0
va (VaSet
isHidden 1
)
xt "55837,20672,56637,21672"
st "1"
ju 0
blo "56237,21472"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 307,0
shape (Spline
uid 308,0
va (VaSet
vasetType 3
)
xt "41019,30115,51018,30175"
pts [
"51018,30115"
"41019,30175"
]
arrow 1
)
start &20
end &21
tb (TransitionBlock
uid 309,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 310,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45518,30140,49918,31150"
)
autoResize 1
lineShape (Line
uid 311,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47718,31545,47718,31545"
pts [
"47718,31545"
"47718,31545"
]
)
condition (MLText
uid 312,0
va (VaSet
)
xt "46018,30145,49418,31145"
tm "Condition"
)
actions (MLText
uid 313,0
va (VaSet
)
xt "47718,31545,47718,31545"
tm "Actions"
)
)
tp (TransitionPriority
uid 314,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 315,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49238,29339,50800,30901"
radius 781
)
pr (Text
uid 316,0
va (VaSet
isHidden 1
)
xt "49619,29620,50419,30620"
st "1"
ju 0
blo "50019,30420"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 327,0
shape (Spline
uid 328,0
va (VaSet
vasetType 3
)
xt "35272,18988,36327,25726"
pts [
"36327,25726"
"35272,18988"
]
arrow 1
)
start &21
end &2
cond "trigger_in='0'"
tb (TransitionBlock
uid 329,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 330,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35299,21857,41799,23857"
)
autoResize 1
lineShape (Line
uid 331,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37499,23757,37499,23757"
pts [
"37499,23757"
"37499,23757"
]
)
condition (MLText
uid 332,0
va (VaSet
)
xt "35799,22357,41299,23357"
st "trigger_in='0'"
tm "Condition"
)
actions (MLText
uid 333,0
va (VaSet
)
xt "38549,23757,38549,23757"
tm "Actions"
)
)
tp (TransitionPriority
uid 334,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 335,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35440,24271,37002,25833"
radius 781
)
pr (Text
uid 336,0
va (VaSet
)
xt "35821,24552,36621,25552"
st "2"
ju 0
blo "36221,25352"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 337,0
shape (Spline
uid 338,0
va (VaSet
vasetType 3
)
xt "27388,29346,33779,35654"
pts [
"33779,33118"
"30341,35654"
"27457,33449"
"28644,29829"
"32488,29346"
]
arrow 1
)
start &21
end &21
cond "trigger_in='1'"
tb (TransitionBlock
uid 339,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 340,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21076,31309,27576,33309"
)
autoResize 1
lineShape (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23276,33209,23276,33209"
pts [
"23276,33209"
"23276,33209"
]
)
condition (MLText
uid 342,0
va (VaSet
)
xt "21576,31809,27076,32809"
st "trigger_in='1'"
tm "Condition"
)
actions (MLText
uid 343,0
va (VaSet
)
xt "24326,33209,24326,33209"
tm "Actions"
)
)
tp (TransitionPriority
uid 344,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 345,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31816,33420,33378,34982"
radius 781
)
pr (Text
uid 346,0
va (VaSet
)
xt "32197,33701,32997,34701"
st "1"
ju 0
blo "32597,34501"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *30 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*31 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*32 (MLText
uid 35,0
va (VaSet
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 37,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*34 (Text
uid 38,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*35 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*36 (Text
uid 40,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*37 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 42,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*39 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1672,-8,3608,1048"
viewArea "-6200,-2100,92864,50100"
cachedDiagramExtent "-5000,-1000,67000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-6000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *40 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *41 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *42 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *43 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*45 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*46 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*47 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*48 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *49 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*51 (Text
uid 20,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*52 (MLText
uid 21,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*53 (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*54 (MLText
uid 23,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *55 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *56 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,59600,1600"
st "SIGNAL       MODE    DEFAULT  RESET  SCHEME 
trigger_out  OUT     '0'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *57 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "Arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
]
name "csm"
)
]
lastUid 479,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *58 (LEmptyRow
)
uid 163,0
optionalChildren [
*59 (RefLabelRowHdr
)
*60 (TitleRowHdr
)
*61 (FilterRowHdr
)
*62 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*63 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*64 (GroupColHdr
tm "GroupColHdrMgr"
)
*65 (NameColHdr
tm "SmNameColHdrMgr"
)
*66 (ModeColHdr
tm "SmModeColHdrMgr"
)
*67 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*68 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*69 (InitColHdr
tm "SmInitColHdrMgr"
)
*70 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*71 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*72 (ColumnHdr
tm "SmExprColHdrMgr"
)
*73 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*74 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*75 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*76 (EolColHdr
tm "SmEolColHdrMgr"
)
*77 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*78 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 160,0
cat 12
expr "rst = '1'"
)
*79 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "trigger_in"
t "std_logic"
o 3
)
)
uid 203,0
scheme 0
)
*80 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "trigger_out"
t "std_logic"
o 4
)
)
uid 205,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 182,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &58
pos 4
dimension 20
)
uid 184,0
optionalChildren [
*83 (MRCItem
litem &59
pos 0
dimension 20
uid 185,0
)
*84 (MRCItem
litem &60
pos 1
dimension 23
uid 186,0
)
*85 (MRCItem
litem &61
pos 2
hidden 1
dimension 20
uid 187,0
)
*86 (MRCItem
litem &77
pos 0
dimension 20
uid 159,0
)
*87 (MRCItem
litem &78
pos 1
dimension 20
uid 161,0
)
*88 (MRCItem
litem &79
pos 2
dimension 20
uid 204,0
)
*89 (MRCItem
litem &80
pos 3
dimension 20
uid 206,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 188,0
optionalChildren [
*90 (MRCItem
litem &62
pos 0
dimension 20
uid 189,0
)
*91 (MRCItem
litem &64
pos 1
dimension 50
uid 190,0
)
*92 (MRCItem
litem &65
pos 2
dimension 70
uid 191,0
)
*93 (MRCItem
litem &66
pos 3
dimension 50
uid 192,0
)
*94 (MRCItem
litem &67
pos 4
dimension 80
uid 193,0
)
*95 (MRCItem
litem &68
pos 5
dimension 80
uid 194,0
)
*96 (MRCItem
litem &69
pos 6
dimension 40
uid 195,0
)
*97 (MRCItem
litem &70
pos 7
dimension 100
uid 196,0
)
*98 (MRCItem
litem &71
pos 8
dimension 60
uid 197,0
)
*99 (MRCItem
litem &72
pos 9
dimension 130
uid 198,0
)
*100 (MRCItem
litem &73
pos 10
dimension 56
uid 199,0
)
*101 (MRCItem
litem &74
pos 11
dimension 50
uid 200,0
)
*102 (MRCItem
litem &75
pos 12
dimension 50
uid 201,0
)
*103 (MRCItem
litem &76
pos 13
dimension 80
uid 202,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 183,0
vaOverrides [
]
)
]
)
uid 162,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *104 (LEmptyRow
)
uid 367,0
optionalChildren [
*105 (RefLabelRowHdr
)
*106 (TitleRowHdr
)
*107 (FilterRowHdr
)
*108 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*109 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*110 (GroupColHdr
tm "GroupColHdrMgr"
)
*111 (NameColHdr
tm "GenericNameColHdrMgr"
)
*112 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*113 (InitColHdr
tm "GenericValueColHdrMgr"
)
*114 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*115 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 379,0
optionalChildren [
*116 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *117 (MRCItem
litem &104
pos 0
dimension 20
)
uid 381,0
optionalChildren [
*118 (MRCItem
litem &105
pos 0
dimension 20
uid 382,0
)
*119 (MRCItem
litem &106
pos 1
dimension 23
uid 383,0
)
*120 (MRCItem
litem &107
pos 2
hidden 1
dimension 20
uid 384,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 385,0
optionalChildren [
*121 (MRCItem
litem &108
pos 0
dimension 20
uid 386,0
)
*122 (MRCItem
litem &110
pos 1
dimension 50
uid 387,0
)
*123 (MRCItem
litem &111
pos 2
dimension 100
uid 388,0
)
*124 (MRCItem
litem &112
pos 3
dimension 100
uid 389,0
)
*125 (MRCItem
litem &113
pos 4
dimension 50
uid 390,0
)
*126 (MRCItem
litem &114
pos 5
dimension 50
uid 391,0
)
*127 (MRCItem
litem &115
pos 6
dimension 80
uid 392,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 380,0
vaOverrides [
]
)
]
)
uid 366,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
