
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'top_ml605.ucf'
####################################################################################

#------------------------------------------------------------------------------
# IO Pad Location Constraints for ML605 board
#modificación del ejemplo xpr_bram_led

#--------------------------------------------------------------------------------
#  GPIO_LED

NET "GPIO_LED_E" LOC = AE21;
NET "GPIO_LED_N" LOC = AH27;
NET "GPIO_LED_W" LOC = AD21;

#------------------------------------------------------------------------------

NET "clk" IOSTANDARD = LVCMOS25;
NET "clk" LOC = U23;




#pulso el centro
NET "rst" IOSTANDARD = LVCMOS25;
NET "rst" PULLDOWN;
NET "rst" LOC = G26;

#pulso el norte
NET "start" IOSTANDARD = LVCMOS25;
NET "start" PULLDOWN;
NET "start" LOC = A19;



INST "i_black_box" AREA_GROUP = "pblock_i_black_box";
AREA_GROUP "pblock_i_black_box" RANGE=SLICE_X100Y1:SLICE_X105Y11;
AREA_GROUP "pblock_i_black_box" RANGE=DSP48_X4Y2:DSP48_X4Y3;
TIMESPEC TS_clk = PERIOD "clk" 5 ns;
NET "clk" TNM_NET = "clk";
