m255
K3
13
cModel Technology
Z0 dT:\Reconfiguracion_Dinamica\work\compilation\todo
T_opt
VE2D7>JHU48]bE3;aS]K3e3
04 4 6 work todo struct 1
=1-d4bed96626ca-57b4233e-23e-17f0
o-quiet +acc -auto_acc_if_foreign -work todo -L todo -L estatico -L dinamico_drc_fast -L dinamico_iz_slow
Z1 n@_opt
Z2 OL;O;10.1d;51
Z3 dT:\Reconfiguracion_Dinamica\work\compilation\todo
T_opt1
VB=5@ZlL8feJN]XPY[YH_;1
04 12 6 work control_icap struct 1
=1-d4bed96626ca-57fd19f6-50-303c
o-quiet +acc -auto_acc_if_foreign -work todo -L xilinxcorelib -L todo -L rom_e -L rom_w -L unisim
Z4 n@_opt1
R2
R3
Eblack_box
Z5 w1475587968
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z9 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/black_box_struct.vhd
Z10 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/black_box_struct.vhd
l0
L13
V5k1<h8FNAYJdTdDZoZPWd3
Z11 OL;C;10.1d;51
31
Z12 !s108 1476120132.683000
Z13 !s90 -work|todo|-nologo|-93|-f|C:/cygwin64/tmp/Files0|
Z14 !s107 T:/Reconfiguracion_Dinamica/src/design/todo/hdl/black_box_struct.vhd|
Z15 o-work todo -nologo -93
Z16 tExplicit 1
!s100 R=<QOKDl<OSXJnFUhT=V_2
!i10b 1
Astruct
DEx4 work 9 black_box 0 22 5k1<h8FNAYJdTdDZoZPWd3
R6
R7
R8
l49
L41
VggSLj:<DAm`Ka9gia:YST3
R11
31
R12
R13
R14
R15
R16
!s100 lCFoLkfkRCihfcCecI:083
!i10b 1
Econtrol
Z17 w1476203517
R6
R7
R8
R3
Z18 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/control_fsm.vhd
Z19 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/control_fsm.vhd
l0
L13
VC9zIS=PZGQlNCc@c8bdLO0
R11
31
Z20 !s108 1476371657.301000
R13
Z21 !s107 T:/Reconfiguracion_Dinamica/src/design/todo/hdl/control_fsm.vhd|
R15
R16
!s100 FiV[akhNDkEFR7LTSSNCe2
!i10b 1
Afsm
R6
DEx4 work 7 control 0 22 C9zIS=PZGQlNCc@c8bdLO0
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
l63
L45
VA=CnBV4C4jhZKFn<Z]VVi2
R11
31
R20
R13
R21
R15
R16
!s100 `E<gi:FbGCejjEfGRAC]=1
!i10b 1
Econtrol_icap
Z23 w1476375256
Z24 DPx6 unisim 11 vcomponents 0 22 ^SgSiH]fe0j`VL_8Rhmkj2
R22
R7
R8
R3
Z25 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/control_icap_struct.vhd
Z26 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/control_icap_struct.vhd
l0
L17
VeIj<TX3L9PCMK0f:VI90V0
R11
31
Z27 !s108 1476371657.934000
Z28 !s90 -work|todo|-nologo|-93|-f|C:/cygwin64/tmp/Files4|
Z29 !s107 T:/Reconfiguracion_Dinamica/src/design/todo/hdl/control_icap_struct.vhd|
R15
R16
!s100 _OSJB;YXU_cR`@E]Za^;J0
!i10b 1
Astruct
DEx5 rom_e 5 rom_e 0 22 b0d5NoghO41J=:HLeQeRe1
DEx5 rom_w 5 rom_w 0 22 izon>G8<KhV_@@d?k?82h1
DEx4 todo 11 registro_en 0 22 X<gPRH`U15:QhSH]I2U=?0
DEx4 todo 11 registro_32 0 22 IQnPmT0=5S3BJooghgTRz3
DEx4 todo 8 registro 0 22 O6Pna2D0JoDSmn>WGWeDh0
DEx4 todo 3 mux 0 22 <78TTzI?Q>3gLaX1B2?4?2
DEx4 todo 9 inversion 0 22 =m0<iWBAhiaO7<hJ8;n^K1
DEx4 todo 14 generador_addr 0 22 Bm2^7E]g91ii<e??33aYd0
DEx4 todo 13 discriminador 0 22 8eW?cGO[]PEc_4YP5S8MC3
R6
DEx4 todo 7 control 0 22 C9zIS=PZGQlNCc@c8bdLO0
DEx4 work 12 control_icap 0 22 eIj<TX3L9PCMK0f:VI90V0
R24
R22
R7
R8
l184
L54
VmgMMWNEDBYI_LCMWFn31n1
!s100 ao1HUcJjnSG[`9b7egjQQ2
R11
31
R27
R28
R29
R15
R16
!i10b 1
Ediscriminador
Z30 w1476128140
R22
R7
R8
R3
Z31 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/discriminador.vhd
Z32 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/discriminador.vhd
l0
L15
V8eW?cGO[]PEc_4YP5S8MC3
R11
33
Z33 !s108 1476371657.497000
Z34 !s90 -work|todo|-nologo|-2008|-f|C:/cygwin64/tmp/Files1|
Z35 !s107 T:/Reconfiguracion_Dinamica/src/design/todo/hdl/discriminador.vhd|
Z36 o-work todo -nologo -2008
R16
!s100 l5i=TfMNlhX6^LSFXP;]=3
!i10b 1
Abehavior
R22
R7
R8
DEx4 work 13 discriminador 0 22 8eW?cGO[]PEc_4YP5S8MC3
l26
L24
Vili8fKR]>_?Yik0z@SBU02
R11
33
R33
R34
R35
R36
R16
!s100 ^FlP=j6i1NL`3BmJ=YFNO2
!i10b 1
Egenerador_addr
Z37 w1475087930
R22
R7
R8
R3
Z38 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/generador_addr.vhd
Z39 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/generador_addr.vhd
l0
L15
VBm2^7E]g91ii<e??33aYd0
R11
33
Z40 !s108 1475495788.703000
R34
Z41 !s107 T:/Reconfiguracion_Dinamica/src/design/todo/hdl/registro.vhd|T:/Reconfiguracion_Dinamica/src/design/todo/hdl/mux.vhd|T:/Reconfiguracion_Dinamica/src/design/todo/hdl/inversion.vhd|T:/Reconfiguracion_Dinamica/src/design/todo/hdl/generador_addr.vhd|T:/Reconfiguracion_Dinamica/src/design/todo/hdl/discriminador.vhd|
R36
R16
!s100 i<3@6>BC75n^a8G@Gd9:?3
!i10b 1
Acomportamiento
R22
R7
R8
DEx4 work 14 generador_addr 0 22 Bm2^7E]g91ii<e??33aYd0
l27
L25
V<;d5WUm1WM;@Rclg15dF;2
R11
33
R40
R34
R41
R36
R16
!s100 VZk]_E75;O<MMAF8kM2Iz2
!i10b 1
Einversion
Z42 w1475498847
R22
R7
R8
R3
Z43 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/inversion.vhd
Z44 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/inversion.vhd
l0
L14
V=m0<iWBAhiaO7<hJ8;n^K1
R11
33
R40
R34
R41
R36
R16
!s100 OOke9:I5kob:J8>]3EWJg0
!i10b 1
Abehavior
R22
R7
R8
DEx4 work 9 inversion 0 22 =m0<iWBAhiaO7<hJ8;n^K1
l36
L21
V<bL8aOj]zVg2>Vk0O^cYR0
R11
33
R40
R34
R41
R36
R16
!s100 QNPjR3aH^JzLdhjdb6Dg>2
!i10b 1
Emux
Z45 w1475598003
R22
R7
R8
R3
Z46 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/mux.vhd
Z47 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/mux.vhd
l0
L6
V<78TTzI?Q>3gLaX1B2?4?2
R11
33
Z48 !s108 1475767834.600000
Z49 !s90 -work|todo|-nologo|-2008|-f|C:/cygwin64/tmp/Files0|
Z50 !s107 T:/Reconfiguracion_Dinamica/src/design/todo/hdl/mux.vhd|T:/Reconfiguracion_Dinamica/src/design/todo/hdl/discriminador.vhd|
R36
R16
!s100 1fXzOg5^Z`>O2gLo8EM?72
!i10b 1
Abehavior
R22
R7
R8
DEx4 work 3 mux 0 22 <78TTzI?Q>3gLaX1B2?4?2
l17
L16
VfaVaY<8zJ[hh43blPdWBI1
R11
33
R48
R49
R50
R36
R16
!s100 S<RngjWJ3BWB1JSakckB02
!i10b 1
Eregistro
Z51 w1475584048
R22
R7
R8
R3
Z52 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/registro.vhd
Z53 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/registro.vhd
l0
L22
VO6Pna2D0JoDSmn>WGWeDh0
R11
33
Z54 !s108 1475767835.192000
Z55 !s90 -work|todo|-nologo|-2008|-f|C:/cygwin64/tmp/Files3|
Z56 !s107 T:/Reconfiguracion_Dinamica/src/design/todo/hdl/registro.vhd|
R36
R16
!s100 M<?3aC65B4@I>N:fNbgii2
!i10b 1
Artl
R22
R7
R8
DEx4 work 8 registro 0 22 O6Pna2D0JoDSmn>WGWeDh0
l32
L30
V4hdmhB?Z;<<f;e94D8?V;0
R11
33
R54
R55
R56
R36
R16
!s100 efAJVA:7>]54InkMV5Qll3
!i10b 1
Eregistro_32
Z57 w1476114902
R22
R7
R8
R3
Z58 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/registro_32_rtl.vhd
Z59 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/registro_32_rtl.vhd
l0
L22
VIQnPmT0=5S3BJooghgTRz3
R11
33
Z60 !s108 1476120132.839000
R34
Z61 !s107 T:/Reconfiguracion_Dinamica/src/design/todo/hdl/registro_32_rtl.vhd|
R36
R16
!s100 2mN=aG]ibiFS]BzjV;jCa2
!i10b 1
Artl
R22
R7
R8
DEx4 work 11 registro_32 0 22 IQnPmT0=5S3BJooghgTRz3
l32
L30
VT7BN^WI0N>CMLLB0h]C??3
R11
33
R60
R34
R61
R36
R16
!s100 EdPhl3IC3hRXg7W4HZV<I1
!i10b 1
Eregistro_en
Z62 w1475583725
R22
R7
R8
R3
Z63 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/registro_en.vhd
Z64 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/registro_en.vhd
l0
L22
VX<gPRH`U15:QhSH]I2U=?0
R11
31
Z65 !s108 1475591106.399000
R13
Z66 !s107 T:/Reconfiguracion_Dinamica/src/design/todo/hdl/control_icap_struct.vhd|T:/Reconfiguracion_Dinamica/src/design/todo/hdl/registro_en.vhd|T:/Reconfiguracion_Dinamica/src/design/todo/hdl/control_fsm.vhd|
R15
R16
!s100 T0DbVZeHcRdgBbcUHkD[L0
!i10b 1
Artl
R22
R7
R8
DEx4 work 11 registro_en 0 22 X<gPRH`U15:QhSH]I2U=?0
l33
L31
V;6Ka:m>9Ne=QN@EiUF_c^1
R11
31
R65
R13
R66
R15
R16
!s100 b`<b0@01ZD;5WeTSh`@zI2
!i10b 1
Etodo
Z67 w1473090199
R6
R7
R8
Z68 dT:\Reconfiguracion_Dinamica\src\design\todo\work
Z69 8T:/Reconfiguracion_Dinamica/src/design/todo/hdl/todo_struct.vhd
Z70 FT:/Reconfiguracion_Dinamica/src/design/todo/hdl/todo_struct.vhd
l0
L13
Va5B7h>3GERcm1T_V17^Sk1
R11
31
Z71 !s108 1473415027.418000
Z72 !s90 -work|todo|-nologo|-93|-f|C:/cygwin64/tmp/Files3|
Z73 !s107 T:/Reconfiguracion_Dinamica/src/design/todo/hdl/todo_struct.vhd|
R15
R16
!s100 bdRn8L_UFR3_JLDKUjH@53
!i10b 1
Astruct
DEx8 estatico 12 fsm_estatico 0 22 md9YU54^G_I@iVl>Q:cz31
DEx16 dinamico_iz_slow 20 fsm_dinamico_iz_slow 0 22 11Ri7846P1d>97f;W1W:13
DEx17 dinamico_drc_fast 21 fsm_dinamico_drc_fast 0 22 ^=0nzOhVd;cQTn8FWJdJU0
DEx4 work 4 todo 0 22 a5B7h>3GERcm1T_V17^Sk1
R6
R7
R8
l87
L44
VR3UP]ESK<kgZQfHOiYlZL3
R11
31
R71
R72
R73
R15
R16
!s100 <Ck<kW8M;Sj3RKM8K`1KO3
!i10b 1
