
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'top_ml605_gold.ucf'
####################################################################################

#------------------------------------------------------------------------------
# IO Pad Location Constraints for ML605 board
#modificación del ejemplo xpr_bram_led

#--------------------------------------------------------------------------------
#  GPIO_LED

NET "GPIO_LED_E" LOC = AE21;
NET "GPIO_LED_N" LOC = AH27;
NET "GPIO_LED_W" LOC = AD21;

#------------------------------------------------------------------------------

NET "clk" IOSTANDARD = LVCMOS25;
NET "clk" LOC = U23;

## ML605 200 MHz LVDS oscillator - single input clock design (2.5V bank)
#NET "SYSCLK_P" LOC = J9;
#NET "SYSCLK_P" IOSTANDARD = LVDS_25;
#NET "SYSCLK_P" DIFF_TERM = "TRUE";
#NET "SYSCLK_N" LOC = H9;
#NET "SYSCLK_N" IOSTANDARD = LVDS_25;
#NET "SYSCLK_N" DIFF_TERM = "TRUE";




#pulso el centro
NET "rst" IOSTANDARD = LVCMOS25;
NET "rst" PULLDOWN;
NET "rst" LOC = G26;

#pulso el norte
NET "start" IOSTANDARD = LVCMOS25;
NET "start" PULLDOWN;
NET "start" LOC = A19;

#pulso el izquierda
NET "trigger_w" IOSTANDARD = LVCMOS25;
NET "trigger_w" PULLDOWN;
NET "trigger_w" LOC = H17;

#pulso el derecha
NET "trigger_e" IOSTANDARD = LVCMOS25;
NET "trigger_e" PULLDOWN;
NET "trigger_e" LOC = G17;

#INST "i_black_box" AREA_GROUP = "pblock_i_black_box";
#AREA_GROUP "pblock_i_black_box" RANGE=SLICE_X100Y1:SLICE_X105Y11;


#TIMESPEC TS_clk = PERIOD "clk" 5 ns;
#NET "clk" TNM_NET = "clk";

INST "i_black_box" AREA_GROUP = "pblock_i_black_box";
AREA_GROUP "pblock_i_black_box" RANGE=SLICE_X112Y1:SLICE_X129Y18;


TIMESPEC TS_clk = PERIOD "clk" 5 ns;
NET "clk" TNM_NET = "clk";


