<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Tue Nov 01 09:41:17 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.7/ISE_DS/EDK/bin/nt64;C:/Xilinx/14.7/ISE_DS/EDK/lib/nt64;C:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.7/ISE_DS/common/bin/nt64;C:/Xilinx/14.7/ISE_DS/common/lib/nt64;C:/Xilinx/14.7/ISE_DS/PlanAhead/bin;C:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\WINDOWS LIVE;C:\PROGRAM FILES (X86)\COMMON FILES\MICROSOFT SHARED\WINDOWS LIVE;C:\PROGRAM FILES (X86)\INTEL\ICLS CLIENT\;C:\PROGRAM FILES\INTEL\ICLS CLIENT\;C:\Windows\SYSTEM32;C:\Windows;C:\Windows\SYSTEM32\WBEM;C:\Windows\SYSTEM32\WINDOWSPOWERSHELL\V1.0\;C:\PROGRAM FILES\INTEL\INTEL(R) MANAGEMENT ENGINE COMPONENTS\DAL;C:\PROGRAM FILES\INTEL\INTEL(R) MANAGEMENT ENGINE COMPONENTS\IPT;C:\PROGRAM FILES (X86)\INTEL\INTEL(R) MANAGEMENT ENGINE COMPONENTS\DAL;C:\PROGRAM FILES (X86)\INTEL\INTEL(R) MANAGEMENT ENGINE COMPONENTS\IPT;C:\PROGRAM FILES\DELL\DELL DATA PROTECTION\ACCESS\ADVANCED\WAVE\GEMALTO\ACCESS CLIENT\V5\;C:\PROGRAM FILES (X86)\SECURITY INNOVATION\SI TSS\BIN\;C:\PROGRAM FILES (X86)\WINDOWS LIVE\SHARED;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:\Program Files (x86)\Skype\Phone\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\questasim64_10.1d\win64;C:\Program Files (x86)\Atmel\Flip 3.4.7\bin;C:\Program Files (x86)\Nmap;C:\EclipseARM\sourcery-g++-lite-arm-2011.03\bin;C:\MentorGraphics\HDS_2015.1b\bin;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\compxlib;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C:\.Xilinx\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Lanchares"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3540M CPU @ 3.00GHz"/>
          <item stringID="speed" value="2990 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="high" label="-ol" stringID="MAP_EFFORTLEVEL" value="high"/>
      <item DEFAULT="FALSE" stringID="MAP_REPLICATELUTS" value="TRUE"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="pa"/>
      <item DEFAULT="false" label="-w" stringID="MAP_OVERWRITE_OUTPUT" value="true"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="301440" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="143">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="143"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="0"/>
      </item>
      <item AVAILABLE="150720" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="321">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="15"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="175"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="126"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="1"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="4"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="4"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="1"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
      </item>
      <item AVAILABLE="600" dataType="int" stringID="MAP_AGG_BONDED_IO" value="43"/>
      <item AVAILABLE="120" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="60" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="300" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="60" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="300" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="62" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="40" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="6vlx240tff1156-1"/>
        <item stringID="MAP_DEVICE" value="xc6vlx240t"/>
        <item stringID="MAP_ARCHITECTURE" value="virtex6"/>
        <item stringID="MAP_PACKAGE" value="ff1156"/>
        <item stringID="MAP_SPEED" value="-1"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="1"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="986876"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="1 mins 48 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="1 mins 43 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="301440" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="143">
          <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="143"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="0"/>
        </item>
        <item AVAILABLE="150720" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="321">
          <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="15"/>
          <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="173"/>
          <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="127"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="2"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="4"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="4"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="2"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
        </item>
        <item AVAILABLE="37680" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="181">
          <item AVAILABLE="23080" dataType="int" stringID="MAP_NUM_SLICEL" value="181"/>
          <item AVAILABLE="14600" dataType="int" stringID="MAP_NUM_SLICEM" value="0"/>
        </item>
        <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="MAP_OCCUPIED_LUT_AND_FF" value="374">
          <item dataType="int" stringID="MAP_OCCUPIED_LUT_ONLY" value="251"/>
          <item dataType="int" label="Number with an unused LUT" stringID="MAP_OCCUPIED_FF_ONLY" value="53"/>
          <item dataType="int" label="Number of fully used LUT-FF pairs" stringID="MAP_OCCUPIED_FF_AND_LUT" value="70"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="600" dataType="int" stringID="MAP_AGG_BONDED_IO" value="43"/>
        <item AVAILABLE="120" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="60" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="300" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="60" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="300" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
        <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="62" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="40" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING"/>
      <section stringID="MAP_RAM_FIFO_DATA">
        <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="40"/>
        <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="832"/>
        <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="16"/>
        <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
      </section>
      <section stringID="MAP_IP_DATA">
        <item dataType="int" stringID="MAP_NUM_ILOGICE1" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ISERDESE1" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="720"/>
        <item dataType="int" stringID="MAP_NUM_OLOGICE1" value="0"/>
        <item dataType="int" stringID="MAP_NUM_OSERDESE1" value="0"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
        <item AVAILABLE="144" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
        <item AVAILABLE="72" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
        <item AVAILABLE="36" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="768" dataType="int" stringID="MAP_NUM_DSP48E1" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
        <item AVAILABLE="20" dataType="int" stringID="MAP_NUM_GTXE1" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
        <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="1"/>
        <item AVAILABLE="18" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
        <item AVAILABLE="720" dataType="int" stringID="MAP_NUM_IODELAYE1" value="0"/>
        <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_MMCM_ADV" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PCIE_2_0" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="1"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
      </section>
      <section stringID="MAP_BUFG_DATA">
        <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="GPIO_LED_E"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="GPIO_LED_N"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="GPIO_LED_W"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[0]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[1]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[2]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[3]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[4]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[5]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[6]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[7]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[8]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[9]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[10]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[11]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[12]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[13]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[14]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[15]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[16]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="21">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[17]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="22">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[18]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="23">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[19]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="24">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[20]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="25">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[21]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="26">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[22]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="27">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[23]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="28">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[24]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="29">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[25]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="30">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[26]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="31">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[27]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="32">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[28]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="33">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[29]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="34">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[30]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="35">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="O[31]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="36">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="busy"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="37">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="clk"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="38">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="estado[0]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="39">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="estado[1]"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="40">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="rst"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="41">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="start"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="42">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="trigger_e"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="43">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="trigger_w"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="3"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS">
        <item stringID="MAP_PRESERVED_PARTITION" value="/top_estado"/>
      </section>
      <section stringID="MAP_PARTITION_GUIDE_INFO">
        <item stringID="MAP_PARTITION_GUIDE_PROPERTY" value="inherit">
          <item stringID="MAP_PARTITION_INHERITED_GUIDE_PROPERTY" value="no"/>
          <item stringID="MAP_PARTITION_INHERITED_FROM" value="/top_estado"/>
        </item>
      </section>
      <section stringID="MAP_PARTITION_SMARTGUIDE_INFO">
        <item stringID="MAP_PARTITION_SMARTGUIDE_TRAIT" value="inherit">
          <item stringID="MAP_PARTITION_INHERITED_SMARTGUIDE_TRAIT" value="no"/>
          <item stringID="MAP_PARTITION_INHERITED_FROM" value="/top_estado"/>
        </item>
        <item stringID="MAP_IMPLEMENTED_PARTITION" value="/top_estado/i_black_box"/>
      </section>
      <section stringID="MAP_PARTITION_SUMMARY">
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition1">
          <item stringID="MAP_MODULE_NAME" value="/top_estado"/>
          <item stringID="MAP_IMPORT_TAG" value=""/>
          <item stringID="MAP_IMPORT_LOCATION" value="../../top_estado.promote/Xconfig_1"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="false"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="import"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="181" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="153"/>
          <item AVAILABLE="143" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="111"/>
          <item AVAILABLE="315" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="253"/>
          <item AVAILABLE="43" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="43"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="56" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="56"/>
        </scope>
        <scope label="Partition" stringID="MAP_PARTITION" value="Partition2">
          <item stringID="MAP_MODULE_NAME" value="/top_estado/i_black_box"/>
          <item stringID="MAP_IMPORT_TAG" value="not used"/>
          <item stringID="MAP_ISOLATED" value="false"/>
          <item stringID="MAP_RECONFIGURABLE" value="true"/>
          <item stringID="MAP_PRESERVATION_LEVEL" value="routing"/>
          <item stringID="MAP_STATE" value="implement"/>
          <item stringID="MAP_BOUNDARY_OPT" value="NONE"/>
          <item AVAILABLE="28" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="28"/>
          <item AVAILABLE="32" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="32"/>
          <item AVAILABLE="62" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="62"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
      </section>
      <section stringID="MAP_AREA_GROUP_SUMMARY">
        <scope stringID="MAP_AREA_GROUP" value="pblock_i_black_box">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X112Y1:SLICE_X129Y18"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="28"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="32"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="62"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
      </section>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA"/>
      <section stringID="MAP_CONTROL_SET_INFORMATION">
        <item dataType="int" label="Number of unique control sets" stringID="MAP_NUM_CONTROL_SETS" value="15"/>
        <tree stringID="MAP_CONTROL_SET_HIERARCHY">
          <property stringID="MAP_CLOCK_SIGNAL"/>
          <property stringID="MAP_RESET_SIGNAL"/>
          <property stringID="MAP_SET_SIGNAL"/>
          <property stringID="MAP_ENABLE_SIGNAL"/>
          <property label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT"/>
          <property label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT"/>
        </tree>
      </section>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="40"/>
      <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="832"/>
      <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="16"/>
      <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item dataType="int" stringID="MAP_NUM_ILOGICE1" value="0"/>
      <item dataType="int" stringID="MAP_NUM_ISERDESE1" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="720"/>
      <item dataType="int" stringID="MAP_NUM_OLOGICE1" value="0"/>
      <item dataType="int" stringID="MAP_NUM_OSERDESE1" value="0"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
      <item AVAILABLE="144" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
      <item AVAILABLE="72" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
      <item AVAILABLE="36" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      <item AVAILABLE="768" dataType="int" stringID="MAP_NUM_DSP48E1" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
      <item AVAILABLE="20" dataType="int" stringID="MAP_NUM_GTXE1" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
      <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="1"/>
      <item AVAILABLE="18" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
      <item AVAILABLE="720" dataType="int" stringID="MAP_NUM_IODELAYE1" value="0"/>
      <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_MMCM_ADV" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PCIE_2_0" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="1"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="2"/>
      <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="0"/>
    </section>
  </application>

</document>
