m255
K3
13
cModel Technology
Z0 dT:\Reconfiguracion_Dinamica\src\design\tb_ROM\work
T_opt
VgFd[Oo29c;576FkB?cHd21
Z1 04 25 6 work tb_roms_generador_control struct 1
=1-d4bed96626ca-57f3bbc8-49-39f8
o-quiet +acc -auto_acc_if_foreign -work tb_ROM -L tb_ROM -L xilinxcorelib -L todo -L rom_lenta -L rom_rapida -L unisim
n@_opt
Z2 OL;O;10.1d;51
Z3 dT:\Reconfiguracion_Dinamica\src\design\tb_ROM\work
T_opt1
V_3ZAgbYMGn>>NzgaB0Czn2
R1
=1-d4bed96626ca-57ffa4d7-2a0-1744
o-quiet +acc -auto_acc_if_foreign -work tb_ROM -L tb_ROM -L xilinxcorelib -L todo -L rom_e -L rom_w -L unisim
n@_opt1
R2
R3
T_opt2
VlWRL<YTPcl6ZZIB?aWmeo2
R1
=1-d4bed96626ca-5806389a-2d9-2730
o-quiet +acc -auto_acc_if_foreign -work tb_ROM -L tb_ROM -L xilinxcorelib -L todo -L rom_e -L rom_w -L FSM_dinamico_w -L FSM_dinamico_e -L unisim
n@_opt2
R2
Etb_generador_addr
Z4 w1474481027
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z8 8T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_addr_struct.vhd
Z9 FT:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_addr_struct.vhd
l0
L13
V9jVOjB9feZTDZOT[ThjzU2
Z10 OL;C;10.1d;51
31
Z11 !s108 1474477428.525000
Z12 !s90 -work|tb_ROM|-nologo|-93|-f|C:/cygwin64/tmp/Files1|
Z13 !s107 T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_addr_struct.vhd|
Z14 o-work tb_ROM -nologo -93
Z15 tExplicit 1
!s100 nOF1bOHN5iRJon63OAU=P1
!i10b 1
Astruct
Z16 DEx3 rom 14 generador_addr 0 22 hcMlzhb9fl_h=:MDnRFe@2
DEx4 work 17 tb_generador_addr 0 22 9jVOjB9feZTDZOT[ThjzU2
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R7
l69
L38
VQfS@g4kg2gMO83E[O?_W[0
R10
31
R11
R12
R13
R14
R15
!s100 j6JlSQWo4LAM^dIJCDcYd1
!i10b 1
Etb_generador_control
Z18 w1474529014
R5
R6
R7
R3
Z19 8T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_control_struct.vhd
Z20 FT:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_control_struct.vhd
l0
L13
VOaz@KAe_aKFaV^RJJ>eD20
R10
31
Z21 !s108 1474525414.588000
R12
Z22 !s107 T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_control_struct.vhd|
R14
R15
!s100 7Uic;5=F;D;:D0Io0D`n?1
!i10b 1
Astruct
R16
DEx3 rom 7 control 0 22 TM?6j`]TJ>n?AF2ONek]33
DEx4 work 20 tb_generador_control 0 22 Oaz@KAe_aKFaV^RJJ>eD20
R17
R5
R6
R7
l86
L40
VUMRSYCccM^JUzQHHH_m2b0
R10
31
R21
R12
R22
R14
R15
!s100 XPlQ[JjX>gk>gS85<2=202
!i10b 1
Etb_roms_generador_control
Z23 w1476806295
R5
R6
R7
R3
Z24 8T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_roms_generador_control_struct.vhd
Z25 FT:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_roms_generador_control_struct.vhd
l0
L13
VXVX9k5<=O<W;>PG7SXo5M1
R10
31
Z26 !s108 1476802695.908000
R12
Z27 !s107 T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_roms_generador_control_struct.vhd|
R14
R15
!s100 :O8JYiKJVU3]AKN5m5B?i3
!i10b 1
Astruct
DEx4 todo 12 control_icap 0 22 e_Ebo7^99kJT:RU:j7H293
DEx14 fsm_dinamico_w 23 fsm_dinamico_w_dinamico 0 22 Lb484bB[jRkG`jS;8l<K>2
DEx14 fsm_dinamico_e 23 fsm_dinamico_e_dinamico 0 22 YeRlknN=j@ZiQdFNQ:a8^0
DEx4 work 25 tb_roms_generador_control 0 22 XVX9k5<=O<W;>PG7SXo5M1
DPx6 unisim 11 vcomponents 0 22 ^SgSiH]fe0j`VL_8Rhmkj2
R5
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R17
R6
R7
l107
L46
V1>6EFM7^Ch3N>1nDXGn800
R10
31
R26
R12
R27
R14
R15
!s100 DQJIM9O3bEmZSgi>D[8I03
!i10b 1
