m255
K3
13
cModel Technology
Z0 dT:\Reconfiguracion_Dinamica\src\design\tb_ROM\work
T_opt
VgFd[Oo29c;576FkB?cHd21
Z1 04 25 6 work tb_roms_generador_control struct 1
=1-d4bed96626ca-57f3bbc8-49-39f8
o-quiet +acc -auto_acc_if_foreign -work tb_ROM -L tb_ROM -L xilinxcorelib -L todo -L rom_lenta -L rom_rapida -L unisim
Z2 n@_opt
Z3 OL;O;10.1d;51
Z4 dT:\Reconfiguracion_Dinamica\src\design\tb_ROM\work
T_opt1
V_3ZAgbYMGn>>NzgaB0Czn2
R1
=1-d4bed96626ca-57ffa4d7-2a0-1744
o-quiet +acc -auto_acc_if_foreign -work tb_ROM -L tb_ROM -L xilinxcorelib -L todo -L rom_e -L rom_w -L unisim
Z5 n@_opt1
R3
R4
T_opt2
VlWRL<YTPcl6ZZIB?aWmeo2
R1
=1-d4bed96626ca-5806389a-2d9-2730
o-quiet +acc -auto_acc_if_foreign -work tb_ROM -L tb_ROM -L xilinxcorelib -L todo -L rom_e -L rom_w -L FSM_dinamico_w -L FSM_dinamico_e -L unisim
Z6 n@_opt2
R3
Etb_generador_addr
Z7 w1474481027
Z8 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z11 8T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_addr_struct.vhd
Z12 FT:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_addr_struct.vhd
l0
L13
V9jVOjB9feZTDZOT[ThjzU2
Z13 OL;C;10.1d;51
31
Z14 !s108 1474477428.525000
Z15 !s90 -work|tb_ROM|-nologo|-93|-f|C:/cygwin64/tmp/Files1|
Z16 !s107 T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_addr_struct.vhd|
Z17 o-work tb_ROM -nologo -93
Z18 tExplicit 1
!s100 nOF1bOHN5iRJon63OAU=P1
!i10b 1
Astruct
Z19 DEx3 rom 14 generador_addr 0 22 hcMlzhb9fl_h=:MDnRFe@2
DEx4 work 17 tb_generador_addr 0 22 9jVOjB9feZTDZOT[ThjzU2
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R8
R9
R10
l69
L38
VQfS@g4kg2gMO83E[O?_W[0
R13
31
R14
R15
R16
R17
R18
!s100 j6JlSQWo4LAM^dIJCDcYd1
!i10b 1
Etb_generador_control
Z21 w1474529014
R8
R9
R10
R4
Z22 8T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_control_struct.vhd
Z23 FT:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_control_struct.vhd
l0
L13
VOaz@KAe_aKFaV^RJJ>eD20
R13
31
Z24 !s108 1474525414.588000
R15
Z25 !s107 T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_generador_control_struct.vhd|
R17
R18
!s100 7Uic;5=F;D;:D0Io0D`n?1
!i10b 1
Astruct
R19
DEx3 rom 7 control 0 22 TM?6j`]TJ>n?AF2ONek]33
DEx4 work 20 tb_generador_control 0 22 Oaz@KAe_aKFaV^RJJ>eD20
R20
R8
R9
R10
l86
L40
VUMRSYCccM^JUzQHHH_m2b0
R13
31
R24
R15
R25
R17
R18
!s100 XPlQ[JjX>gk>gS85<2=202
!i10b 1
Etb_roms_generador_control
Z26 w1476806295
R8
R9
R10
R4
Z27 8T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_roms_generador_control_struct.vhd
Z28 FT:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_roms_generador_control_struct.vhd
l0
L13
VXVX9k5<=O<W;>PG7SXo5M1
R13
31
Z29 !s108 1476802695.908000
R15
Z30 !s107 T:/Reconfiguracion_Dinamica/src/design/tb_ROM/hdl/tb_roms_generador_control_struct.vhd|
R17
R18
!s100 :O8JYiKJVU3]AKN5m5B?i3
!i10b 1
Astruct
DEx4 todo 12 control_icap 0 22 e_Ebo7^99kJT:RU:j7H293
DEx14 fsm_dinamico_w 23 fsm_dinamico_w_dinamico 0 22 Lb484bB[jRkG`jS;8l<K>2
DEx14 fsm_dinamico_e 23 fsm_dinamico_e_dinamico 0 22 YeRlknN=j@ZiQdFNQ:a8^0
DEx4 work 25 tb_roms_generador_control 0 22 XVX9k5<=O<W;>PG7SXo5M1
Z31 DPx6 unisim 11 vcomponents 0 22 ^SgSiH]fe0j`VL_8Rhmkj2
R8
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R20
R9
R10
l107
L46
V1>6EFM7^Ch3N>1nDXGn800
R13
31
R29
R15
R30
R17
R18
!s100 DQJIM9O3bEmZSgi>D[8I03
!i10b 1
