DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2015.1b (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\control\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\control\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\control"
)
(vvPair
variable "d_logical"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\control"
)
(vvPair
variable "date"
value "18/10/2016"
)
(vvPair
variable "day"
value "ma."
)
(vvPair
variable "day_long"
value "martes"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "Juan Lanchares"
)
(vvPair
variable "graphical_source_date"
value "18/10/2016"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LANCHARES"
)
(vvPair
variable "graphical_source_time"
value "15:53:56"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LANCHARES"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "todo"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/src/design/todo/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/todo/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/todo/ise"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation/todo"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/todo/ise"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "control"
)
(vvPair
variable "month"
value "oct."
)
(vvPair
variable "month_long"
value "octubre"
)
(vvPair
variable "p"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\control\\fsm.sm"
)
(vvPair
variable "p_logical"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\todo\\hds\\control\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Reconfiguracion_Dinamica"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:53:56"
)
(vvPair
variable "unit"
value "control"
)
(vvPair
variable "user"
value "Juan Lanchares"
)
(vvPair
variable "version"
value "2015.1b (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
uid 343,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,15000,38000,21000"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "Arial,10,1"
)
xt "33350,17400,36650,18600"
st "inicio"
ju 0
blo "35000,18400"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35100,18300,38700,19500"
st "wait 2"
blo "35100,19300"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35000,19000,35000,19000"
blo "35000,19000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "32723,12523,39523,14723"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32823,12423,39423,12423"
pts [
"32823,12423"
"39423,12423"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32823,12523,39423,12523"
pts [
"32823,12523"
"39423,12523"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32373,12048,32723,12398"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32373,10248,32723,10598"
)
entryActions (MLText
uid 59,0
va (VaSet
)
xt "32823,12223,32823,12223"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
)
xt "32823,12623,39423,14623"
st "enable_reg<='1';
enable_led<='1';"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
)
xt "32123,10423,32123,10423"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33400,19000,38400,20000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "1450,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15300,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15200,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "Arial,8,1"
)
xt "19750,19500,22150,20500"
st "inicio"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "Arial,8,1"
)
xt "19750,14500,22150,15500"
st "inicio"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,48800,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,62400,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,67600,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "39150,42500,45850,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,42300,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 203,0
shape (Circle
uid 204,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50781,14283,58023,21525"
radius 3621
)
name (Text
uid 205,0
va (VaSet
font "Arial,10,1"
)
xt "51452,17304,57352,18504"
st "rdwrb_a_0"
ju 0
blo "54402,18304"
tm "ONodeName"
)
wait (TextAssociate
uid 206,0
ps "CenterOffsetStrategy"
text (Text
uid 207,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54502,18204,58102,19404"
st "wait 2"
blo "54502,19204"
tm "SmWaitText"
)
)
encoding (Text
uid 208,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "54402,18904,54402,18904"
blo "54402,18904"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 211,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 212,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "52052,12712,56952,13912"
)
autoResize 1
tline (Line
uid 213,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52152,12612,56852,12612"
pts [
"52152,12612"
"56852,12612"
]
)
bline (Line
uid 214,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52152,11962,56852,11962"
pts [
"52152,11962"
"56852,11962"
]
)
ttri (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51702,12237,52052,12587"
)
btri (Triangle
uid 216,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51702,9937,52052,10287"
)
entryActions (MLText
uid 217,0
va (VaSet
)
xt "52152,12412,52152,12412"
tm "Actions"
)
inActions (MLText
uid 218,0
va (VaSet
)
xt "52152,12812,56852,13812"
st "rdwrb<='0';"
tm "Actions"
)
exitActions (MLText
uid 219,0
va (VaSet
)
xt "50502,10112,50502,10112"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 209,0
ps "CenterOffsetStrategy"
text (MLText
uid 210,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "52802,18904,57802,19904"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 220,0
shape (Circle
uid 221,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "70849,14769,77051,20971"
radius 3101
)
name (Text
uid 222,0
va (VaSet
font "Arial,10,1"
)
xt "71550,17270,76350,18470"
st "csb_a_0"
ju 0
blo "73950,18270"
tm "ONodeName"
)
wait (TextAssociate
uid 223,0
ps "CenterOffsetStrategy"
text (Text
uid 224,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "74050,18170,77650,19370"
st "wait 2"
blo "74050,19170"
tm "SmWaitText"
)
)
encoding (Text
uid 225,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "73950,18870,73950,18870"
blo "73950,18870"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 228,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 229,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "71583,12227,76483,14427"
)
autoResize 1
tline (Line
uid 230,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71683,12127,76383,12127"
pts [
"71683,12127"
"76383,12127"
]
)
bline (Line
uid 231,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71683,12227,76383,12227"
pts [
"71683,12227"
"76383,12227"
]
)
ttri (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71233,11752,71583,12102"
)
btri (Triangle
uid 233,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71233,9952,71583,10302"
)
entryActions (MLText
uid 234,0
va (VaSet
)
xt "71683,11927,71683,11927"
tm "Actions"
)
inActions (MLText
uid 235,0
va (VaSet
)
xt "71683,12327,76383,14327"
st "csb<='0';
rdwrb<='0';"
tm "Actions"
)
exitActions (MLText
uid 236,0
va (VaSet
)
xt "70033,10127,70033,10127"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 226,0
ps "CenterOffsetStrategy"
text (MLText
uid 227,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "72350,18870,77350,19870"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 254,0
shape (Circle
uid 255,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "97136,14404,103808,21076"
radius 3336
)
name (Text
uid 256,0
va (VaSet
font "Arial,10,1"
)
xt "97822,17140,103122,18340"
st "read_rom"
ju 0
blo "100472,18140"
tm "ONodeName"
)
wait (TextAssociate
uid 257,0
ps "CenterOffsetStrategy"
text (Text
uid 258,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "100572,18040,104172,19240"
st "wait 2"
blo "100572,19040"
tm "SmWaitText"
)
)
encoding (Text
uid 259,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "100472,18740,100472,18740"
blo "100472,18740"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 262,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 263,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "96237,11405,101937,14605"
)
autoResize 1
tline (Line
uid 264,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "96337,11305,101837,11305"
pts [
"96337,11305"
"101837,11305"
]
)
bline (Line
uid 265,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "96337,12155,101837,12155"
pts [
"96337,12155"
"101837,12155"
]
)
ttri (Triangle
uid 266,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "95887,10930,96237,11280"
)
btri (Triangle
uid 267,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "95887,9630,96237,9980"
)
entryActions (MLText
uid 268,0
va (VaSet
)
xt "96337,11105,96337,11105"
tm "Actions"
)
inActions (MLText
uid 269,0
va (VaSet
)
xt "96337,11505,101837,14505"
st "csb<='0';
rdwrb<='0';
en_addr<='1';"
tm "Actions"
)
exitActions (MLText
uid 270,0
va (VaSet
)
xt "95087,9805,95087,9805"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 260,0
ps "CenterOffsetStrategy"
text (MLText
uid 261,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "98872,18740,103872,19740"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 852,0
shape (Circle
uid 853,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44056,30200,50352,36496"
radius 3148
)
name (Text
uid 854,0
va (VaSet
font "Arial,10,1"
)
xt "44754,32748,49654,33948"
st "en_reset"
ju 0
blo "47204,33748"
tm "ONodeName"
)
wait (TextAssociate
uid 855,0
ps "CenterOffsetStrategy"
text (Text
uid 856,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "47304,33648,50904,34848"
st "wait 2"
blo "47304,34648"
tm "SmWaitText"
)
)
encoding (Text
uid 857,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "47204,34348,47204,34348"
blo "47204,34348"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 860,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 861,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43686,36784,52186,37984"
)
autoResize 1
tline (Line
uid 862,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43786,36684,52086,36684"
pts [
"43786,36684"
"52086,36684"
]
)
bline (Line
uid 863,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43786,36034,52086,36034"
pts [
"43786,36034"
"52086,36034"
]
)
ttri (Triangle
uid 864,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43336,36309,43686,36659"
)
btri (Triangle
uid 865,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43336,34009,43686,34359"
)
entryActions (MLText
uid 866,0
va (VaSet
)
xt "43786,36484,43786,36484"
tm "Actions"
)
inActions (MLText
uid 867,0
va (VaSet
)
xt "43786,36884,52086,37884"
st "reset_dinamico<='1';"
tm "Actions"
)
exitActions (MLText
uid 868,0
va (VaSet
)
xt "43936,34184,43936,34184"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 858,0
ps "CenterOffsetStrategy"
text (MLText
uid 859,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "45604,34348,50604,35348"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 869,0
shape (Circle
uid 870,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30029,29753,36891,36615"
radius 3431
)
name (Text
uid 871,0
va (VaSet
font "Arial,10,1"
)
xt "30710,32584,36210,33784"
st "en_activa"
ju 0
blo "33460,33584"
tm "ONodeName"
)
wait (TextAssociate
uid 872,0
ps "CenterOffsetStrategy"
text (Text
uid 873,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "33560,33484,37160,34684"
st "wait 2"
blo "33560,34484"
tm "SmWaitText"
)
)
encoding (Text
uid 874,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33460,34184,33460,34184"
blo "33460,34184"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 877,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 878,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29538,37836,38238,39036"
)
autoResize 1
tline (Line
uid 879,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29638,37736,38138,37736"
pts [
"29638,37736"
"38138,37736"
]
)
bline (Line
uid 880,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29638,37086,38138,37086"
pts [
"29638,37086"
"38138,37086"
]
)
ttri (Triangle
uid 881,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29188,37361,29538,37711"
)
btri (Triangle
uid 882,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29188,35061,29538,35411"
)
entryActions (MLText
uid 883,0
va (VaSet
)
xt "29638,37536,29638,37536"
tm "Actions"
)
inActions (MLText
uid 884,0
va (VaSet
)
xt "29638,37936,38138,38936"
st "activa_dinamico<='1';"
tm "Actions"
)
exitActions (MLText
uid 885,0
va (VaSet
)
xt "29888,35236,29888,35236"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 875,0
ps "CenterOffsetStrategy"
text (MLText
uid 876,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31860,34184,36860,35184"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 956,0
shape (Circle
uid 957,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "72235,30171,78437,36373"
radius 3101
)
name (Text
uid 958,0
va (VaSet
font "Arial,10,1"
)
xt "72936,32672,77736,33872"
st "csb_a_1"
ju 0
blo "75336,33672"
tm "ONodeName"
)
wait (TextAssociate
uid 959,0
ps "CenterOffsetStrategy"
text (Text
uid 960,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "75436,33572,79036,34772"
st "wait 2"
blo "75436,34572"
tm "SmWaitText"
)
)
encoding (Text
uid 961,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "75336,34272,75336,34272"
blo "75336,34272"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 964,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 965,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "73466,36784,78366,37984"
)
autoResize 1
tline (Line
uid 966,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73566,36684,78266,36684"
pts [
"73566,36684"
"78266,36684"
]
)
bline (Line
uid 967,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73566,36034,78266,36034"
pts [
"73566,36034"
"78266,36034"
]
)
ttri (Triangle
uid 968,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73116,36309,73466,36659"
)
btri (Triangle
uid 969,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73116,34009,73466,34359"
)
entryActions (MLText
uid 970,0
va (VaSet
)
xt "73566,36484,73566,36484"
tm "Actions"
)
inActions (MLText
uid 971,0
va (VaSet
)
xt "73566,36884,78266,37884"
st "rdwrb<='0';"
tm "Actions"
)
exitActions (MLText
uid 972,0
va (VaSet
)
xt "71916,34184,71916,34184"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 962,0
ps "CenterOffsetStrategy"
text (MLText
uid 963,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "73736,34272,78736,35272"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 973,0
shape (Circle
uid 974,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57731,29803,64973,37045"
radius 3621
)
name (Text
uid 975,0
va (VaSet
font "Arial,10,1"
)
xt "58402,32824,64302,34024"
st "rdwrb_a_1"
ju 0
blo "61352,33824"
tm "ONodeName"
)
wait (TextAssociate
uid 976,0
ps "CenterOffsetStrategy"
text (Text
uid 977,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "61452,33724,65052,34924"
st "wait 2"
blo "61452,34724"
tm "SmWaitText"
)
)
encoding (Text
uid 978,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "61352,34424,61352,34424"
blo "61352,34424"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 981,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 982,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65252,36524,65452,36724"
)
autoResize 1
tline (Line
uid 983,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61352,33424,61352,33424"
pts [
"61352,33424"
"61352,33424"
]
)
bline (Line
uid 984,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61352,33424,61352,33424"
pts [
"61352,33424"
"61352,33424"
]
)
ttri (Triangle
uid 985,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60902,33249,61252,33599"
)
btri (Triangle
uid 986,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60902,33249,61252,33599"
)
entryActions (MLText
uid 987,0
va (VaSet
)
xt "61352,33424,61352,33424"
tm "Actions"
)
inActions (MLText
uid 988,0
va (VaSet
)
xt "61352,33424,61352,33424"
tm "Actions"
)
exitActions (MLText
uid 989,0
va (VaSet
)
xt "61352,33424,61352,33424"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 979,0
ps "CenterOffsetStrategy"
text (MLText
uid 980,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "59752,34424,64752,35424"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 1081,0
shape (CircleInOctagon
uid 1082,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "94692,25624,107236,38168"
)
name (Text
uid 1083,0
va (VaSet
font "Arial,10,1"
)
xt "97764,32096,104164,33296"
st "vacia_mem"
ju 0
blo "100964,33096"
tm "ONodeName"
)
wait (TextAssociate
uid 1084,0
ps "CenterOffsetStrategy"
text (Text
uid 1085,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "98864,30496,103064,31696"
st "wait 15"
blo "98864,31496"
tm "SmWaitText"
)
)
encoding (Text
uid 1086,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "100964,33696,100964,33696"
blo "100964,33696"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1089,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1090,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "98874,38176,104574,41376"
)
autoResize 1
tline (Line
uid 1091,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "98974,38076,104474,38076"
pts [
"98974,38076"
"104474,38076"
]
)
bline (Line
uid 1092,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "98974,38926,104474,38926"
pts [
"98974,38926"
"104474,38926"
]
)
ttri (Triangle
uid 1093,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "98524,37701,98874,38051"
)
btri (Triangle
uid 1094,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "98524,36401,98874,36751"
)
entryActions (MLText
uid 1095,0
va (VaSet
)
xt "98974,37876,98974,37876"
tm "Actions"
)
inActions (MLText
uid 1096,0
va (VaSet
)
xt "98974,38276,104474,41276"
st "csb<='0';
rdwrb<='0';
en_addr<='1';"
tm "Actions"
)
exitActions (MLText
uid 1097,0
va (VaSet
)
xt "97724,36576,97724,36576"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1087,0
ps "CenterOffsetStrategy"
text (MLText
uid 1088,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "96364,29896,101364,30896"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*27 (State
uid 1098,0
shape (Circle
uid 1099,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "83737,30416,89737,36416"
radius 3000
)
name (Text
uid 1100,0
va (VaSet
font "Arial,10,1"
)
xt "84887,32816,88587,34016"
st "fin_dir"
ju 0
blo "86737,33816"
tm "ONodeName"
)
wait (TextAssociate
uid 1101,0
ps "CenterOffsetStrategy"
text (Text
uid 1102,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "86837,33716,90437,34916"
st "wait 2"
blo "86837,34716"
tm "SmWaitText"
)
)
encoding (Text
uid 1103,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "86737,34416,86737,34416"
blo "86737,34416"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1107,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "83851,28699,89551,29899"
)
autoResize 1
tline (Line
uid 1108,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83951,28599,89451,28599"
pts [
"83951,28599"
"89451,28599"
]
)
bline (Line
uid 1109,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83951,27949,89451,27949"
pts [
"83951,27949"
"89451,27949"
]
)
ttri (Triangle
uid 1110,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83501,28224,83851,28574"
)
btri (Triangle
uid 1111,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83501,25924,83851,26274"
)
entryActions (MLText
uid 1112,0
va (VaSet
)
xt "83951,28399,83951,28399"
tm "Actions"
)
inActions (MLText
uid 1113,0
va (VaSet
)
xt "83951,28799,89451,29799"
st "fin_addr<='1';"
tm "Actions"
)
exitActions (MLText
uid 1114,0
va (VaSet
)
xt "82701,26099,82701,26099"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1104,0
ps "CenterOffsetStrategy"
text (MLText
uid 1105,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "85137,34416,90137,35416"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 389,0
shape (Spline
uid 390,0
va (VaSet
vasetType 3
)
xt "37994,18193,50797,18249"
pts [
"37994,18193"
"50797,18249"
]
arrow 1
)
start &2
end &19
cond "trigger='1'"
tb (TransitionBlock
uid 391,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 392,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42368,17625,47868,19625"
)
autoResize 1
lineShape (Line
uid 393,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44568,19525,44568,19525"
pts [
"44568,19525"
"44568,19525"
]
)
condition (MLText
uid 394,0
va (VaSet
)
xt "42868,18125,47368,19125"
st "trigger='1'"
tm "Condition"
)
actions (MLText
uid 395,0
va (VaSet
)
xt "45118,19525,45118,19525"
tm "Actions"
)
)
tp (TransitionPriority
uid 396,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 397,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38493,17417,40055,18979"
radius 781
)
pr (Text
uid 398,0
va (VaSet
)
xt "38874,17698,39674,18698"
st "1"
ju 0
blo "39274,18498"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 399,0
shape (Spline
uid 400,0
va (VaSet
vasetType 3
)
xt "58021,17922,70849,18021"
pts [
"58021,18021"
"70849,17922"
]
arrow 1
)
start &19
end &20
tb (TransitionBlock
uid 401,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 402,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63935,17966,68335,18976"
)
autoResize 1
lineShape (Line
uid 403,0
va (VaSet
vasetType 3
isHidden 1
)
xt "66135,19371,66135,19371"
pts [
"66135,19371"
"66135,19371"
]
)
condition (MLText
uid 404,0
va (VaSet
)
xt "64435,17971,67835,18971"
tm "Condition"
)
actions (MLText
uid 405,0
va (VaSet
)
xt "66135,19371,66135,19371"
tm "Actions"
)
)
tp (TransitionPriority
uid 406,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 407,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58522,17230,60084,18792"
radius 781
)
pr (Text
uid 408,0
va (VaSet
isHidden 1
)
xt "58903,17511,59703,18511"
st "1"
ju 0
blo "59303,18311"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 459,0
shape (Spline
uid 460,0
va (VaSet
vasetType 3
)
xt "100300,21072,100470,25624"
pts [
"100300,21072"
"100470,25624"
]
arrow 1
)
start &21
end &26
cond "icap_data=x\"0000000d\""
tb (TransitionBlock
uid 461,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 462,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "90504,21836,100504,23836"
)
autoResize 1
lineShape (Line
uid 463,0
va (VaSet
vasetType 3
isHidden 1
)
xt "92704,23736,92704,23736"
pts [
"92704,23736"
"92704,23736"
]
)
condition (MLText
uid 464,0
va (VaSet
)
xt "91004,22336,100004,23336"
st "icap_data=x\"0000000d\""
tm "Condition"
)
actions (MLText
uid 465,0
va (VaSet
)
xt "95504,23736,95504,23736"
tm "Actions"
)
)
tp (TransitionPriority
uid 466,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 467,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "99535,20745,101097,22307"
radius 781
)
pr (Text
uid 468,0
va (VaSet
)
xt "99916,21026,100716,22026"
st "2"
ju 0
blo "100316,21826"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 489,0
shape (Spline
uid 490,0
va (VaSet
vasetType 3
)
xt "25861,11727,33217,20591"
pts [
"32154,18948"
"27600,20466"
"25972,15146"
"30363,11727"
"33217,15588"
]
arrow 1
)
start &2
end &2
es 0
cond "trigger='0'"
tb (TransitionBlock
uid 491,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 492,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25472,14646,30972,16646"
)
autoResize 1
lineShape (Line
uid 493,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27672,16546,27672,16546"
pts [
"27672,16546"
"27672,16546"
]
)
condition (MLText
uid 494,0
va (VaSet
)
xt "25972,15146,30472,16146"
st "trigger='0'"
tm "Condition"
)
actions (MLText
uid 495,0
va (VaSet
)
xt "28222,16546,28222,16546"
tm "Actions"
)
)
tp (TransitionPriority
uid 496,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 497,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29459,19130,31021,20692"
radius 781
)
pr (Text
uid 498,0
va (VaSet
)
xt "29840,19411,30640,20411"
st "2"
ju 0
blo "30240,20211"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 803,0
shape (Spline
uid 804,0
va (VaSet
vasetType 3
)
xt "102289,13421,108967,20029"
pts [
"102289,14942"
"107124,13450"
"108474,14080"
"108564,15520"
"108924,17590"
"107394,18850"
"102898,20029"
]
arrow 1
)
start &21
end &21
cond "icap_data/=x\"0000000d\""
tb (TransitionBlock
uid 805,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 806,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "108964,14750,119164,16750"
)
autoResize 1
lineShape (Line
uid 807,0
va (VaSet
vasetType 3
isHidden 1
)
xt "111164,16650,111164,16650"
pts [
"111164,16650"
"111164,16650"
]
)
condition (MLText
uid 808,0
va (VaSet
)
xt "109464,15250,118664,16250"
st "icap_data/=x\"0000000d\""
tm "Condition"
)
actions (MLText
uid 809,0
va (VaSet
)
xt "114064,16650,114064,16650"
tm "Actions"
)
)
tp (TransitionPriority
uid 810,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 811,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "103116,13618,104678,15180"
radius 781
)
pr (Text
uid 812,0
va (VaSet
)
xt "103497,13899,104297,14899"
st "1"
ju 0
blo "103897,14699"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 813,0
shape (Spline
uid 814,0
va (VaSet
vasetType 3
)
xt "77045,18040,97149,18061"
pts [
"77045,18061"
"97149,18040"
]
arrow 1
)
start &20
end &21
tb (TransitionBlock
uid 815,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 816,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "86597,18045,90997,19055"
)
autoResize 1
lineShape (Line
uid 817,0
va (VaSet
vasetType 3
isHidden 1
)
xt "88797,19450,88797,19450"
pts [
"88797,19450"
"88797,19450"
]
)
condition (MLText
uid 818,0
va (VaSet
)
xt "87097,18050,90497,19050"
tm "Condition"
)
actions (MLText
uid 819,0
va (VaSet
)
xt "88797,19450,88797,19450"
tm "Actions"
)
)
tp (TransitionPriority
uid 820,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 821,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "78274,17277,79836,18839"
radius 781
)
pr (Text
uid 822,0
va (VaSet
isHidden 1
)
xt "78655,17558,79455,18558"
st "1"
ju 0
blo "79055,18358"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 886,0
shape (Spline
uid 887,0
va (VaSet
vasetType 3
)
xt "36884,33409,44056,33421"
pts [
"44056,33421"
"36884,33409"
]
arrow 1
)
start &22
end &23
tb (TransitionBlock
uid 888,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 889,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39970,33410,44370,34420"
)
autoResize 1
lineShape (Line
uid 890,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42170,34815,42170,34815"
pts [
"42170,34815"
"42170,34815"
]
)
condition (MLText
uid 891,0
va (VaSet
)
xt "40470,33415,43870,34415"
tm "Condition"
)
actions (MLText
uid 892,0
va (VaSet
)
xt "42170,34815,42170,34815"
tm "Actions"
)
)
tp (TransitionPriority
uid 893,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 894,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42558,32638,44120,34200"
radius 781
)
pr (Text
uid 895,0
va (VaSet
isHidden 1
)
xt "42939,32919,43739,33919"
st "1"
ju 0
blo "43339,33719"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 990,0
shape (Spline
uid 991,0
va (VaSet
vasetType 3
)
xt "50348,33501,57731,33504"
pts [
"57731,33501"
"50348,33504"
]
arrow 1
)
start &25
end &22
tb (TransitionBlock
uid 992,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 993,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53539,33498,57939,34508"
)
autoResize 1
lineShape (Line
uid 994,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55739,34903,55739,34903"
pts [
"55739,34903"
"55739,34903"
]
)
condition (MLText
uid 995,0
va (VaSet
)
xt "54039,33503,57439,34503"
tm "Condition"
)
actions (MLText
uid 996,0
va (VaSet
)
xt "55739,34903,55739,34903"
tm "Actions"
)
)
tp (TransitionPriority
uid 997,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 998,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56212,32720,57774,34282"
radius 781
)
pr (Text
uid 999,0
va (VaSet
isHidden 1
)
xt "56593,33001,57393,34001"
st "1"
ju 0
blo "56993,33801"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 1000,0
shape (Spline
uid 1001,0
va (VaSet
vasetType 3
)
xt "64973,33423,72238,33424"
pts [
"72238,33423"
"64973,33424"
]
arrow 1
)
start &24
end &25
tb (TransitionBlock
uid 1002,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1003,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "68105,33419,72505,34429"
)
autoResize 1
lineShape (Line
uid 1004,0
va (VaSet
vasetType 3
isHidden 1
)
xt "70305,34824,70305,34824"
pts [
"70305,34824"
"70305,34824"
]
)
condition (MLText
uid 1005,0
va (VaSet
)
xt "68605,33424,72005,34424"
tm "Condition"
)
actions (MLText
uid 1006,0
va (VaSet
)
xt "70305,34824,70305,34824"
tm "Actions"
)
)
tp (TransitionPriority
uid 1007,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1008,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "70731,32642,72293,34204"
radius 781
)
pr (Text
uid 1009,0
va (VaSet
isHidden 1
)
xt "71112,32923,71912,33923"
st "1"
ju 0
blo "71512,33723"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 1115,0
shape (Spline
uid 1116,0
va (VaSet
vasetType 3
)
xt "89600,32422,94692,32520"
pts [
"94692,32422"
"89600,32520"
]
arrow 1
)
start &26
end &27
timeout 1
tb (TransitionBlock
uid 1117,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1118,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "89974,33111,94974,35111"
)
autoResize 1
lineShape (Line
uid 1119,0
va (VaSet
vasetType 3
isHidden 1
)
xt "92174,35011,92174,35011"
pts [
"92174,35011"
"92174,35011"
]
)
condition (MLText
uid 1120,0
va (VaSet
)
xt "90474,33611,94474,34611"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 1121,0
va (VaSet
)
xt "92474,35011,92474,35011"
tm "Actions"
)
)
tp (TransitionPriority
uid 1122,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1123,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "93402,31650,94964,33212"
radius 781
)
pr (Text
uid 1124,0
va (VaSet
isHidden 1
)
xt "93783,31931,94583,32931"
st "1"
ju 0
blo "94183,32731"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 1142,0
shape (Spline
uid 1143,0
va (VaSet
vasetType 3
)
xt "33538,20977,34627,29753"
pts [
"33538,29753"
"34627,20977"
]
arrow 1
)
start &23
end &2
tb (TransitionBlock
uid 1144,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1145,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33583,25360,37983,26370"
)
autoResize 1
lineShape (Line
uid 1146,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35783,26765,35783,26765"
pts [
"35783,26765"
"35783,26765"
]
)
condition (MLText
uid 1147,0
va (VaSet
)
xt "34083,25365,37483,26365"
tm "Condition"
)
actions (MLText
uid 1148,0
va (VaSet
)
xt "35783,26765,35783,26765"
tm "Actions"
)
)
tp (TransitionPriority
uid 1149,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1150,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32865,28094,34427,29656"
radius 781
)
pr (Text
uid 1151,0
va (VaSet
isHidden 1
)
xt "33246,28375,34046,29375"
st "1"
ju 0
blo "33646,29175"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 1152,0
shape (Spline
uid 1153,0
va (VaSet
vasetType 3
)
xt "78406,33586,83742,33710"
pts [
"83742,33586"
"78406,33710"
]
arrow 1
)
start &27
end &24
tb (TransitionBlock
uid 1154,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1155,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "80574,33643,84974,34653"
)
autoResize 1
lineShape (Line
uid 1156,0
va (VaSet
vasetType 3
isHidden 1
)
xt "82774,35048,82774,35048"
pts [
"82774,35048"
"82774,35048"
]
)
condition (MLText
uid 1157,0
va (VaSet
)
xt "81074,33648,84474,34648"
tm "Condition"
)
actions (MLText
uid 1158,0
va (VaSet
)
xt "82774,35048,82774,35048"
tm "Actions"
)
)
tp (TransitionPriority
uid 1159,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1160,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "82428,32817,83990,34379"
radius 781
)
pr (Text
uid 1161,0
va (VaSet
isHidden 1
)
xt "82809,33098,83609,34098"
st "1"
ju 0
blo "83209,33898"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *42 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*44 (MLText
uid 35,0
va (VaSet
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 37,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*46 (Text
uid 38,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*47 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 40,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*49 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*50 (Text
uid 42,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*51 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1680,0,3366,1026"
viewArea "-1500,-2600,115140,67000"
cachedDiagramExtent "0,-1000,119164,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *52 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *53 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *54 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *55 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*57 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*58 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*59 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*60 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *61 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*63 (Text
uid 20,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*64 (MLText
uid 21,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*65 (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*66 (MLText
uid 23,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *67 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *68 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,61600,7200"
st "SIGNAL           MODE    DEFAULT  RESET  SCHEME 
csb              OUT     '1'             COMB   
rdwrb            OUT     '1'             COMB   
en_addr          OUT     '0'             COMB   
fin_addr         OUT     '0'             COMB   
enable_reg       OUT     '0'             COMB   
reset_dinamico   OUT     '0'             COMB   
activa_dinamico  OUT     '0'             COMB   
enable_led       OUT     '0'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *69 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "Arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
]
name "csm"
)
]
lastUid 1248,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *70 (LEmptyRow
)
uid 163,0
optionalChildren [
*71 (RefLabelRowHdr
)
*72 (TitleRowHdr
)
*73 (FilterRowHdr
)
*74 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*75 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*76 (GroupColHdr
tm "GroupColHdrMgr"
)
*77 (NameColHdr
tm "SmNameColHdrMgr"
)
*78 (ModeColHdr
tm "SmModeColHdrMgr"
)
*79 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*80 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*81 (InitColHdr
tm "SmInitColHdrMgr"
)
*82 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*83 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*84 (ColumnHdr
tm "SmExprColHdrMgr"
)
*85 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*86 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*87 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*88 (EolColHdr
tm "SmEolColHdrMgr"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*90 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 3
)
)
uid 160,0
cat 12
expr "rst = '1'"
)
*91 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "trigger"
t "std_logic"
o 4
)
)
uid 339,0
)
*92 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "csb"
t "std_logic"
o 6
)
)
uid 526,0
scheme 0
defVal "'1'"
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rdwrb"
t "std_logic"
o 11
)
)
uid 528,0
scheme 0
defVal "'1'"
)
*94 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "en_addr"
t "std_logic"
o 7
)
)
uid 530,0
scheme 0
defVal "'0'"
)
*95 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "fin_addr"
t "std_logic"
o 10
)
)
uid 545,0
scheme 0
defVal "'0'"
)
*96 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "icap_data"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 2
)
)
uid 547,0
)
*97 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable_reg"
t "std_logic"
o 9
)
)
uid 654,0
scheme 0
defVal "'0'"
)
*98 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "reset_dinamico"
t "std_logic"
o 12
)
)
uid 906,0
scheme 0
defVal "'0'"
)
*99 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "activa_dinamico"
t "std_logic"
o 5
)
)
uid 925,0
scheme 0
defVal "'0'"
)
*100 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable_led"
t "std_logic"
o 8
)
)
uid 1039,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 182,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *102 (MRCItem
litem &70
pos 12
dimension 20
)
uid 184,0
optionalChildren [
*103 (MRCItem
litem &71
pos 0
dimension 20
uid 185,0
)
*104 (MRCItem
litem &72
pos 1
dimension 23
uid 186,0
)
*105 (MRCItem
litem &73
pos 2
hidden 1
dimension 20
uid 187,0
)
*106 (MRCItem
litem &89
pos 0
dimension 20
uid 159,0
)
*107 (MRCItem
litem &90
pos 1
dimension 20
uid 161,0
)
*108 (MRCItem
litem &91
pos 2
dimension 20
uid 340,0
)
*109 (MRCItem
litem &92
pos 3
dimension 20
uid 527,0
)
*110 (MRCItem
litem &93
pos 4
dimension 20
uid 529,0
)
*111 (MRCItem
litem &94
pos 5
dimension 20
uid 531,0
)
*112 (MRCItem
litem &95
pos 6
dimension 20
uid 546,0
)
*113 (MRCItem
litem &96
pos 7
dimension 20
uid 548,0
)
*114 (MRCItem
litem &97
pos 8
dimension 20
uid 655,0
)
*115 (MRCItem
litem &98
pos 9
dimension 20
uid 907,0
)
*116 (MRCItem
litem &99
pos 10
dimension 20
uid 926,0
)
*117 (MRCItem
litem &100
pos 11
dimension 20
uid 1040,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 188,0
optionalChildren [
*118 (MRCItem
litem &74
pos 0
dimension 20
uid 189,0
)
*119 (MRCItem
litem &76
pos 1
dimension 50
uid 190,0
)
*120 (MRCItem
litem &77
pos 2
dimension 70
uid 191,0
)
*121 (MRCItem
litem &78
pos 3
dimension 50
uid 192,0
)
*122 (MRCItem
litem &79
pos 4
dimension 80
uid 193,0
)
*123 (MRCItem
litem &80
pos 5
dimension 80
uid 194,0
)
*124 (MRCItem
litem &81
pos 6
dimension 40
uid 195,0
)
*125 (MRCItem
litem &82
pos 7
dimension 100
uid 196,0
)
*126 (MRCItem
litem &83
pos 8
dimension 60
uid 197,0
)
*127 (MRCItem
litem &84
pos 9
dimension 130
uid 198,0
)
*128 (MRCItem
litem &85
pos 10
dimension 56
uid 199,0
)
*129 (MRCItem
litem &86
pos 11
dimension 50
uid 200,0
)
*130 (MRCItem
litem &87
pos 12
dimension 50
uid 201,0
)
*131 (MRCItem
litem &88
pos 13
dimension 80
uid 202,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 183,0
vaOverrides [
]
)
]
)
uid 162,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *132 (LEmptyRow
)
uid 363,0
optionalChildren [
*133 (RefLabelRowHdr
)
*134 (TitleRowHdr
)
*135 (FilterRowHdr
)
*136 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*137 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*138 (GroupColHdr
tm "GroupColHdrMgr"
)
*139 (NameColHdr
tm "GenericNameColHdrMgr"
)
*140 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*141 (InitColHdr
tm "GenericValueColHdrMgr"
)
*142 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*143 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 375,0
optionalChildren [
*144 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *145 (MRCItem
litem &132
pos 0
dimension 20
)
uid 377,0
optionalChildren [
*146 (MRCItem
litem &133
pos 0
dimension 20
uid 378,0
)
*147 (MRCItem
litem &134
pos 1
dimension 23
uid 379,0
)
*148 (MRCItem
litem &135
pos 2
hidden 1
dimension 20
uid 380,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 381,0
optionalChildren [
*149 (MRCItem
litem &136
pos 0
dimension 20
uid 382,0
)
*150 (MRCItem
litem &138
pos 1
dimension 50
uid 383,0
)
*151 (MRCItem
litem &139
pos 2
dimension 100
uid 384,0
)
*152 (MRCItem
litem &140
pos 3
dimension 100
uid 385,0
)
*153 (MRCItem
litem &141
pos 4
dimension 50
uid 386,0
)
*154 (MRCItem
litem &142
pos 5
dimension 50
uid 387,0
)
*155 (MRCItem
litem &143
pos 6
dimension 80
uid 388,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 376,0
vaOverrides [
]
)
]
)
uid 362,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
