DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2015.1b (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\tb_ROM\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\tb_ROM\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\tb_ROM\\hds\\control\\fsm1.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\tb_ROM\\hds\\control\\fsm1.sm.user"
)
(vvPair
variable "SourceDir"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\tb_ROM\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm1"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\tb_ROM\\hds\\control"
)
(vvPair
variable "d_logical"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\tb_ROM\\hds\\control"
)
(vvPair
variable "date"
value "21/09/2016"
)
(vvPair
variable "day"
value "mi."
)
(vvPair
variable "day_long"
value "miércoles"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm1.sm"
)
(vvPair
variable "f_logical"
value "fsm1.sm"
)
(vvPair
variable "f_noext"
value "fsm1"
)
(vvPair
variable "graphical_source_author"
value "Juan Lanchares"
)
(vvPair
variable "graphical_source_date"
value "21/09/2016"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LANCHARES"
)
(vvPair
variable "graphical_source_time"
value "17:34:38"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LANCHARES"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "tb_ROM"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "control"
)
(vvPair
variable "month"
value "sep."
)
(vvPair
variable "month_long"
value "septiembre"
)
(vvPair
variable "p"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\tb_ROM\\hds\\control\\fsm1.sm"
)
(vvPair
variable "p_logical"
value "T:\\Reconfiguracion_Dinamica\\src\\design\\tb_ROM\\hds\\control\\fsm1.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Reconfiguracion_Dinamica"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm1"
)
(vvPair
variable "this_file_logical"
value "fsm1"
)
(vvPair
variable "time"
value "17:34:38"
)
(vvPair
variable "unit"
value "control"
)
(vvPair
variable "user"
value "Juan Lanchares"
)
(vvPair
variable "version"
value "2015.1b (Build 4)"
)
(vvPair
variable "view"
value "fsm1"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29930,13990,35930,19990"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "Arial,10,1"
)
xt "32030,16390,33830,17590"
st "s0"
ju 0
blo "32930,17390"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "33030,17290,36630,18490"
st "wait 2"
blo "33030,18290"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "32930,17990,32930,17990"
blo "32930,17990"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36830,20090,37030,20290"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32930,16990,32930,16990"
pts [
"32930,16990"
"32930,16990"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32930,16990,32930,16990"
pts [
"32930,16990"
"32930,16990"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32480,16815,32830,17165"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32480,16815,32830,17165"
)
entryActions (MLText
uid 59,0
va (VaSet
)
xt "32930,16990,32930,16990"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
)
xt "32930,16990,32930,16990"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
)
xt "32930,16990,32930,16990"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "31330,17990,36330,18990"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "1450,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15300,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15200,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "Arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "Arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,49000,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,62400,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,67600,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "39150,42500,45850,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,44200,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 207,0
shape (Circle
uid 208,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "42391,13521,48969,20099"
radius 3289
)
name (Text
uid 209,0
va (VaSet
font "Arial,10,1"
)
xt "43080,16210,48280,17410"
st "set_write"
ju 0
blo "45680,17210"
tm "ONodeName"
)
wait (TextAssociate
uid 210,0
ps "CenterOffsetStrategy"
text (Text
uid 211,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "45780,17110,49380,18310"
st "wait 2"
blo "45780,18110"
tm "SmWaitText"
)
)
encoding (Text
uid 212,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "45680,17810,45680,17810"
blo "45680,17810"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 215,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 216,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43090,20580,47990,21780"
)
autoResize 1
tline (Line
uid 217,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43190,20480,47890,20480"
pts [
"43190,20480"
"47890,20480"
]
)
bline (Line
uid 218,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43190,19830,47890,19830"
pts [
"43190,19830"
"47890,19830"
]
)
ttri (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42740,20105,43090,20455"
)
btri (Triangle
uid 220,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42740,17805,43090,18155"
)
entryActions (MLText
uid 221,0
va (VaSet
)
xt "43190,20280,43190,20280"
tm "Actions"
)
inActions (MLText
uid 222,0
va (VaSet
)
xt "43190,20680,47890,21680"
st "rdwrb<='0';"
tm "Actions"
)
exitActions (MLText
uid 223,0
va (VaSet
)
xt "41540,17980,41540,17980"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 213,0
ps "CenterOffsetStrategy"
text (MLText
uid 214,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "44080,17810,49080,18810"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 224,0
shape (Circle
uid 225,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54580,13810,60580,19810"
radius 3000
)
name (Text
uid 226,0
va (VaSet
font "Arial,10,1"
)
xt "55630,16210,59530,17410"
st "set_ce"
ju 0
blo "57580,17210"
tm "ONodeName"
)
wait (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (Text
uid 228,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "57680,17110,61280,18310"
st "wait 2"
blo "57680,18110"
tm "SmWaitText"
)
)
encoding (Text
uid 229,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "57580,17810,57580,17810"
blo "57580,17810"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 232,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 233,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59680,19410,63480,20610"
)
autoResize 1
tline (Line
uid 234,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59780,19310,63380,19310"
pts [
"59780,19310"
"63380,19310"
]
)
bline (Line
uid 235,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59780,18660,63380,18660"
pts [
"59780,18660"
"63380,18660"
]
)
ttri (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59330,18935,59680,19285"
)
btri (Triangle
uid 237,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59330,16635,59680,16985"
)
entryActions (MLText
uid 238,0
va (VaSet
)
xt "59780,19110,59780,19110"
tm "Actions"
)
inActions (MLText
uid 239,0
va (VaSet
)
xt "59780,19510,63380,20510"
st "csb<='0';"
tm "Actions"
)
exitActions (MLText
uid 240,0
va (VaSet
)
xt "57580,16810,57580,16810"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 230,0
ps "CenterOffsetStrategy"
text (MLText
uid 231,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "55980,17810,60980,18810"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 241,0
shape (Circle
uid 242,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "66341,13521,72919,20099"
radius 3289
)
name (Text
uid 243,0
va (VaSet
font "Arial,10,1"
)
xt "67030,16210,72230,17410"
st "configure"
ju 0
blo "69630,17210"
tm "ONodeName"
)
wait (TextAssociate
uid 244,0
ps "CenterOffsetStrategy"
text (Text
uid 245,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "69730,17110,73330,18310"
st "wait 2"
blo "69730,18110"
tm "SmWaitText"
)
)
encoding (Text
uid 246,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "69630,17810,69630,17810"
blo "69630,17810"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 249,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 250,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "66160,20130,75160,21330"
)
autoResize 1
tline (Line
uid 251,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66260,20030,75060,20030"
pts [
"66260,20030"
"75060,20030"
]
)
bline (Line
uid 252,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66260,19380,75060,19380"
pts [
"66260,19380"
"75060,19380"
]
)
ttri (Triangle
uid 253,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65810,19655,66160,20005"
)
btri (Triangle
uid 254,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65810,17355,66160,17705"
)
entryActions (MLText
uid 255,0
va (VaSet
)
xt "66260,19830,66260,19830"
tm "Actions"
)
inActions (MLText
uid 256,0
va (VaSet
)
xt "66260,20230,75060,21230"
st "addr<=(others => '0');"
tm "Actions"
)
exitActions (MLText
uid 257,0
va (VaSet
)
xt "66660,17530,66660,17530"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 247,0
ps "CenterOffsetStrategy"
text (MLText
uid 248,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "68030,17810,73030,18810"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 258,0
shape (Circle
uid 259,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "78444,13294,85116,19966"
radius 3336
)
name (Text
uid 260,0
va (VaSet
font "Arial,10,1"
)
xt "79130,16030,84430,17230"
st "read_rom"
ju 0
blo "81780,17030"
tm "ONodeName"
)
wait (TextAssociate
uid 261,0
ps "CenterOffsetStrategy"
text (Text
uid 262,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "81880,16930,85480,18130"
st "wait 2"
blo "81880,17930"
tm "SmWaitText"
)
)
encoding (Text
uid 263,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "81780,17630,81780,17630"
blo "81780,17630"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 266,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 267,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85680,19730,85880,19930"
)
autoResize 1
tline (Line
uid 268,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81780,16630,81780,16630"
pts [
"81780,16630"
"81780,16630"
]
)
bline (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81780,16630,81780,16630"
pts [
"81780,16630"
"81780,16630"
]
)
ttri (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81330,16455,81680,16805"
)
btri (Triangle
uid 271,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81330,16455,81680,16805"
)
entryActions (MLText
uid 272,0
va (VaSet
)
xt "81780,16630,81780,16630"
tm "Actions"
)
inActions (MLText
uid 273,0
va (VaSet
)
xt "81780,16630,81780,16630"
tm "Actions"
)
exitActions (MLText
uid 274,0
va (VaSet
)
xt "81780,16630,81780,16630"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 264,0
ps "CenterOffsetStrategy"
text (MLText
uid 265,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "80180,17630,85180,18630"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 275,0
shape (Circle
uid 276,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "90860,12770,98580,20490"
radius 3860
)
name (Text
uid 277,0
va (VaSet
font "Arial,10,1"
)
xt "91520,16030,97920,17230"
st "write_icap"
ju 0
blo "94720,17030"
tm "ONodeName"
)
wait (TextAssociate
uid 278,0
ps "CenterOffsetStrategy"
text (Text
uid 279,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "94820,16930,98420,18130"
st "wait 2"
blo "94820,17930"
tm "SmWaitText"
)
)
encoding (Text
uid 280,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "94720,17630,94720,17630"
blo "94720,17630"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 283,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 284,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "98620,19730,98820,19930"
)
autoResize 1
tline (Line
uid 285,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "94720,16630,94720,16630"
pts [
"94720,16630"
"94720,16630"
]
)
bline (Line
uid 286,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "94720,16630,94720,16630"
pts [
"94720,16630"
"94720,16630"
]
)
ttri (Triangle
uid 287,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "94270,16455,94620,16805"
)
btri (Triangle
uid 288,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "94270,16455,94620,16805"
)
entryActions (MLText
uid 289,0
va (VaSet
)
xt "94720,16630,94720,16630"
tm "Actions"
)
inActions (MLText
uid 290,0
va (VaSet
)
xt "94720,16630,94720,16630"
tm "Actions"
)
exitActions (MLText
uid 291,0
va (VaSet
)
xt "94720,16630,94720,16630"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 281,0
ps "CenterOffsetStrategy"
text (MLText
uid 282,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "93120,17630,98120,18630"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 292,0
shape (Circle
uid 293,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "107042,12362,115338,20658"
radius 4148
)
name (Text
uid 294,0
va (VaSet
font "Arial,10,1"
)
xt "107690,15910,114690,17110"
st "unset_write"
ju 0
blo "111190,16910"
tm "ONodeName"
)
wait (TextAssociate
uid 295,0
ps "CenterOffsetStrategy"
text (Text
uid 296,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "111290,16810,114890,18010"
st "wait 2"
blo "111290,17810"
tm "SmWaitText"
)
)
encoding (Text
uid 297,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "111190,17510,111190,17510"
blo "111190,17510"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 300,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 301,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "111120,20910,116020,22110"
)
autoResize 1
tline (Line
uid 302,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "111220,20810,115920,20810"
pts [
"111220,20810"
"115920,20810"
]
)
bline (Line
uid 303,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "111220,20160,115920,20160"
pts [
"111220,20160"
"115920,20160"
]
)
ttri (Triangle
uid 304,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "110770,20435,111120,20785"
)
btri (Triangle
uid 305,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "110770,18135,111120,18485"
)
entryActions (MLText
uid 306,0
va (VaSet
)
xt "111220,20610,111220,20610"
tm "Actions"
)
inActions (MLText
uid 307,0
va (VaSet
)
xt "111220,21010,115920,22010"
st "rdwrb<='1';"
tm "Actions"
)
exitActions (MLText
uid 308,0
va (VaSet
)
xt "109570,18310,109570,18310"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 298,0
ps "CenterOffsetStrategy"
text (MLText
uid 299,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "109590,17510,114590,18510"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 309,0
shape (Circle
uid 310,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "103529,29099,110391,35961"
radius 3431
)
name (Text
uid 311,0
va (VaSet
font "Arial,10,1"
)
xt "104210,31930,109710,33130"
st "read_icap"
ju 0
blo "106960,32930"
tm "ONodeName"
)
wait (TextAssociate
uid 312,0
ps "CenterOffsetStrategy"
text (Text
uid 313,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "107060,32830,110660,34030"
st "wait 2"
blo "107060,33830"
tm "SmWaitText"
)
)
encoding (Text
uid 314,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "106960,33530,106960,33530"
blo "106960,33530"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 317,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 318,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "110860,35630,111060,35830"
)
autoResize 1
tline (Line
uid 319,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106960,32530,106960,32530"
pts [
"106960,32530"
"106960,32530"
]
)
bline (Line
uid 320,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106960,32530,106960,32530"
pts [
"106960,32530"
"106960,32530"
]
)
ttri (Triangle
uid 321,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106510,32355,106860,32705"
)
btri (Triangle
uid 322,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "106510,32355,106860,32705"
)
entryActions (MLText
uid 323,0
va (VaSet
)
xt "106960,32530,106960,32530"
tm "Actions"
)
inActions (MLText
uid 324,0
va (VaSet
)
xt "106960,32530,106960,32530"
tm "Actions"
)
exitActions (MLText
uid 325,0
va (VaSet
)
xt "106960,32530,106960,32530"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 315,0
ps "CenterOffsetStrategy"
text (MLText
uid 316,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "105360,33530,110360,34530"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 326,0
shape (Circle
uid 327,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "80102,28262,87918,36078"
radius 3908
)
name (Text
uid 328,0
va (VaSet
font "Arial,10,1"
)
xt "80760,31570,87260,32770"
st "incre_addr"
ju 0
blo "84010,32570"
tm "ONodeName"
)
wait (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (Text
uid 330,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "84110,32470,87710,33670"
st "wait 2"
blo "84110,33470"
tm "SmWaitText"
)
)
encoding (Text
uid 331,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "84010,33170,84010,33170"
blo "84010,33170"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 334,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 335,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "75881,37468,92781,38668"
)
autoResize 1
tline (Line
uid 336,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75981,37368,92681,37368"
pts [
"75981,37368"
"92681,37368"
]
)
bline (Line
uid 337,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75981,36718,92681,36718"
pts [
"75981,36718"
"92681,36718"
]
)
ttri (Triangle
uid 338,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75531,36993,75881,37343"
)
btri (Triangle
uid 339,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75531,34693,75881,35043"
)
entryActions (MLText
uid 340,0
va (VaSet
)
xt "75981,37168,75981,37168"
tm "Actions"
)
inActions (MLText
uid 341,0
va (VaSet
)
xt "75981,37568,92681,38568"
st "addr<= std_logic_vector(unsigned(addr)+1);"
tm "Actions"
)
exitActions (MLText
uid 342,0
va (VaSet
)
xt "80331,34868,80331,34868"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 332,0
ps "CenterOffsetStrategy"
text (MLText
uid 333,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "82410,33170,87410,34170"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 413,0
shape (Circle
uid 414,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "49690,31420,55690,37420"
radius 3000
)
name (Text
uid 415,0
va (VaSet
font "Arial,10,1"
)
xt "51790,33820,53590,35020"
st "fin"
ju 0
blo "52690,34820"
tm "ONodeName"
)
wait (TextAssociate
uid 416,0
ps "CenterOffsetStrategy"
text (Text
uid 417,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "52790,34720,56390,35920"
st "wait 2"
blo "52790,35720"
tm "SmWaitText"
)
)
encoding (Text
uid 418,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "52690,35420,52690,35420"
blo "52690,35420"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 421,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 422,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56590,37520,56790,37720"
)
autoResize 1
tline (Line
uid 423,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52690,34420,52690,34420"
pts [
"52690,34420"
"52690,34420"
]
)
bline (Line
uid 424,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52690,34420,52690,34420"
pts [
"52690,34420"
"52690,34420"
]
)
ttri (Triangle
uid 425,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52240,34245,52590,34595"
)
btri (Triangle
uid 426,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52240,34245,52590,34595"
)
entryActions (MLText
uid 427,0
va (VaSet
)
xt "52690,34420,52690,34420"
tm "Actions"
)
inActions (MLText
uid 428,0
va (VaSet
)
xt "52690,34420,52690,34420"
tm "Actions"
)
exitActions (MLText
uid 429,0
va (VaSet
)
xt "52690,34420,52690,34420"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 419,0
ps "CenterOffsetStrategy"
text (MLText
uid 420,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "51090,35420,56090,36420"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
)
xt "9500,19000,12500,20000"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 343,0
shape (Spline
uid 344,0
va (VaSet
vasetType 3
)
xt "48966,16959,54599,17146"
pts [
"48966,16959"
"54599,17146"
]
arrow 1
)
start &19
end &20
tb (TransitionBlock
uid 345,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 346,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51283,17048,55683,18058"
)
autoResize 1
lineShape (Line
uid 347,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53483,18453,53483,18453"
pts [
"53483,18453"
"53483,18453"
]
)
condition (MLText
uid 348,0
va (VaSet
)
xt "51783,17053,55183,18053"
tm "Condition"
)
actions (MLText
uid 349,0
va (VaSet
)
xt "53483,18453,53483,18453"
tm "Actions"
)
)
tp (TransitionPriority
uid 350,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 351,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48747,16196,50309,17758"
radius 781
)
pr (Text
uid 352,0
va (VaSet
isHidden 1
)
xt "49128,16477,49928,17477"
st "1"
ju 0
blo "49528,17277"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 353,0
shape (Spline
uid 354,0
va (VaSet
vasetType 3
)
xt "60563,17056,66351,17135"
pts [
"60563,17135"
"66351,17056"
]
arrow 1
)
start &20
end &21
tb (TransitionBlock
uid 355,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 356,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62957,17090,67357,18100"
)
autoResize 1
lineShape (Line
uid 357,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65157,18495,65157,18495"
pts [
"65157,18495"
"65157,18495"
]
)
condition (MLText
uid 358,0
va (VaSet
)
xt "63457,17095,66857,18095"
tm "Condition"
)
actions (MLText
uid 359,0
va (VaSet
)
xt "65157,18495,65157,18495"
tm "Actions"
)
)
tp (TransitionPriority
uid 360,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 361,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60360,16346,61922,17908"
radius 781
)
pr (Text
uid 362,0
va (VaSet
isHidden 1
)
xt "60741,16627,61541,17627"
st "1"
ju 0
blo "61141,17427"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 363,0
shape (Spline
uid 364,0
va (VaSet
vasetType 3
)
xt "72917,16692,78444,16694"
pts [
"72917,16694"
"78444,16692"
]
arrow 1
)
start &21
end &22
tb (TransitionBlock
uid 365,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 366,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "75181,16688,79581,17698"
)
autoResize 1
lineShape (Line
uid 367,0
va (VaSet
vasetType 3
isHidden 1
)
xt "77381,18093,77381,18093"
pts [
"77381,18093"
"77381,18093"
]
)
condition (MLText
uid 368,0
va (VaSet
)
xt "75681,16693,79081,17693"
tm "Condition"
)
actions (MLText
uid 369,0
va (VaSet
)
xt "77381,18093,77381,18093"
tm "Actions"
)
)
tp (TransitionPriority
uid 370,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 371,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "72688,15912,74250,17474"
radius 781
)
pr (Text
uid 372,0
va (VaSet
isHidden 1
)
xt "73069,16193,73869,17193"
st "1"
ju 0
blo "73469,16993"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 373,0
shape (Spline
uid 374,0
va (VaSet
vasetType 3
)
xt "85114,16503,90862,16512"
pts [
"85114,16512"
"90862,16503"
]
arrow 1
)
start &22
end &23
tb (TransitionBlock
uid 375,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 376,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "87488,16502,91888,17512"
)
autoResize 1
lineShape (Line
uid 377,0
va (VaSet
vasetType 3
isHidden 1
)
xt "89688,17907,89688,17907"
pts [
"89688,17907"
"89688,17907"
]
)
condition (MLText
uid 378,0
va (VaSet
)
xt "87988,16507,91388,17507"
tm "Condition"
)
actions (MLText
uid 379,0
va (VaSet
)
xt "89688,17907,89688,17907"
tm "Actions"
)
)
tp (TransitionPriority
uid 380,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 381,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "84907,15730,86469,17292"
radius 781
)
pr (Text
uid 382,0
va (VaSet
isHidden 1
)
xt "85288,16011,86088,17011"
st "1"
ju 0
blo "85688,16811"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 383,0
shape (Spline
uid 384,0
va (VaSet
vasetType 3
)
xt "98573,16865,107059,16885"
pts [
"98573,16865"
"107059,16885"
]
arrow 1
)
start &23
end &24
tb (TransitionBlock
uid 385,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 386,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "102316,16870,106716,17880"
)
autoResize 1
lineShape (Line
uid 387,0
va (VaSet
vasetType 3
isHidden 1
)
xt "104516,18275,104516,18275"
pts [
"104516,18275"
"104516,18275"
]
)
condition (MLText
uid 388,0
va (VaSet
)
xt "102816,16875,106216,17875"
tm "Condition"
)
actions (MLText
uid 389,0
va (VaSet
)
xt "104516,18275,104516,18275"
tm "Actions"
)
)
tp (TransitionPriority
uid 390,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 391,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "98640,16085,100202,17647"
radius 781
)
pr (Text
uid 392,0
va (VaSet
isHidden 1
)
xt "99021,16366,99821,17366"
st "1"
ju 0
blo "99421,17166"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 393,0
shape (Spline
uid 394,0
va (VaSet
vasetType 3
)
xt "110139,20626,110676,31241"
pts [
"110676,20626"
"110139,31241"
]
arrow 1
)
start &24
end &25
tb (TransitionBlock
uid 395,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 396,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "109907,25929,114307,26939"
)
autoResize 1
lineShape (Line
uid 397,0
va (VaSet
vasetType 3
isHidden 1
)
xt "112107,27334,112107,27334"
pts [
"112107,27334"
"112107,27334"
]
)
condition (MLText
uid 398,0
va (VaSet
)
xt "110407,25934,113807,26934"
tm "Condition"
)
actions (MLText
uid 399,0
va (VaSet
)
xt "112107,27334,112107,27334"
tm "Actions"
)
)
tp (TransitionPriority
uid 400,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 401,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "109841,20905,111403,22467"
radius 781
)
pr (Text
uid 402,0
va (VaSet
isHidden 1
)
xt "110222,21186,111022,22186"
st "1"
ju 0
blo "110622,21986"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 403,0
shape (Spline
uid 404,0
va (VaSet
vasetType 3
)
xt "87918,32170,103531,32622"
pts [
"103531,32622"
"87918,32170"
]
arrow 1
)
start &25
end &26
cond "addr/=x\"0000000d\""
tb (TransitionBlock
uid 405,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 406,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "95224,31896,103324,33896"
)
autoResize 1
lineShape (Line
uid 407,0
va (VaSet
vasetType 3
isHidden 1
)
xt "97424,33796,97424,33796"
pts [
"97424,33796"
"97424,33796"
]
)
condition (MLText
uid 408,0
va (VaSet
)
xt "95724,32396,102824,33396"
st "addr/=x\"0000000d\""
tm "Condition"
)
actions (MLText
uid 409,0
va (VaSet
)
xt "99274,33796,99274,33796"
tm "Actions"
)
)
tp (TransitionPriority
uid 410,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 411,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "101189,31795,102751,33357"
radius 781
)
pr (Text
uid 412,0
va (VaSet
)
xt "101570,32076,102370,33076"
st "1"
ju 0
blo "101970,32876"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 430,0
shape (Spline
uid 431,0
va (VaSet
vasetType 3
)
xt "33749,19876,49691,34505"
pts [
"49691,34505"
"33749,19876"
]
arrow 1
)
start &27
end &2
tb (TransitionBlock
uid 432,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 433,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41220,27185,45620,28195"
)
autoResize 1
lineShape (Line
uid 434,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43420,28590,43420,28590"
pts [
"43420,28590"
"43420,28590"
]
)
condition (MLText
uid 435,0
va (VaSet
)
xt "41720,27190,45120,28190"
tm "Condition"
)
actions (MLText
uid 436,0
va (VaSet
)
xt "43420,28590,43420,28590"
tm "Actions"
)
)
tp (TransitionPriority
uid 437,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 438,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47316,32261,48878,33823"
radius 781
)
pr (Text
uid 439,0
va (VaSet
isHidden 1
)
xt "47697,32542,48497,33542"
st "1"
ju 0
blo "48097,33342"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 440,0
shape (Spline
uid 441,0
va (VaSet
vasetType 3
)
xt "82005,19959,83917,28264"
pts [
"83917,28264"
"82005,19959"
]
arrow 1
)
start &26
end &22
tb (TransitionBlock
uid 442,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 443,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "82461,24106,86861,25116"
)
autoResize 1
lineShape (Line
uid 444,0
va (VaSet
vasetType 3
isHidden 1
)
xt "84661,25511,84661,25511"
pts [
"84661,25511"
"84661,25511"
]
)
condition (MLText
uid 445,0
va (VaSet
)
xt "82961,24111,86361,25111"
tm "Condition"
)
actions (MLText
uid 446,0
va (VaSet
)
xt "84661,25511,84661,25511"
tm "Actions"
)
)
tp (TransitionPriority
uid 447,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 448,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "82944,26652,84506,28214"
radius 781
)
pr (Text
uid 449,0
va (VaSet
isHidden 1
)
xt "83325,26933,84125,27933"
st "1"
ju 0
blo "83725,27733"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 450,0
shape (Spline
uid 451,0
va (VaSet
vasetType 3
)
xt "52602,35943,107796,41001"
pts [
"107310,35943"
"107720,36856"
"105518,40033"
"96892,41001"
"58563,40036"
"52602,37419"
]
arrow 1
)
start &25
end &27
cond "addr=x\"0000000d\""
tb (TransitionBlock
uid 452,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 453,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "102934,40272,110834,42272"
)
autoResize 1
lineShape (Line
uid 454,0
va (VaSet
vasetType 3
isHidden 1
)
xt "105134,42172,105134,42172"
pts [
"105134,42172"
"105134,42172"
]
)
condition (MLText
uid 455,0
va (VaSet
)
xt "103434,40772,110334,41772"
st "addr=x\"0000000d\""
tm "Condition"
)
actions (MLText
uid 456,0
va (VaSet
)
xt "106884,42172,106884,42172"
tm "Actions"
)
)
tp (TransitionPriority
uid 457,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 458,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "104034,39553,105596,41115"
radius 781
)
pr (Text
uid 459,0
va (VaSet
)
xt "104415,39834,105215,40834"
st "2"
ju 0
blo "104815,40634"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 460,0
shape (Spline
uid 461,0
va (VaSet
vasetType 3
)
xt "35928,16679,42394,16875"
pts [
"35928,16875"
"42394,16679"
]
arrow 1
)
start &2
end &19
cond "condition"
tb (TransitionBlock
uid 462,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 463,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38661,16277,43061,18277"
)
autoResize 1
lineShape (Line
uid 464,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40861,18177,40861,18177"
pts [
"40861,18177"
"40861,18177"
]
)
condition (MLText
uid 465,0
va (VaSet
)
xt "39161,16777,42561,17777"
st "condition"
tm "Condition"
)
actions (MLText
uid 466,0
va (VaSet
)
xt "40861,18177,40861,18177"
tm "Actions"
)
)
tp (TransitionPriority
uid 467,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 468,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35792,16074,37354,17636"
radius 781
)
pr (Text
uid 469,0
va (VaSet
)
xt "36173,16355,36973,17355"
st "1"
ju 0
blo "36573,17155"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 470,0
shape (Spline
uid 471,0
va (VaSet
vasetType 3
)
xt "25856,12161,31357,16934"
pts [
"29946,16684"
"26770,16690"
"26050,13360"
"29830,12190"
"31357,14435"
]
arrow 1
)
start &2
end &2
cond "condition"
tb (TransitionBlock
uid 472,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 473,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25550,12860,29950,14860"
)
autoResize 1
lineShape (Line
uid 474,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27750,14760,27750,14760"
pts [
"27750,14760"
"27750,14760"
]
)
condition (MLText
uid 475,0
va (VaSet
)
xt "26050,13360,29450,14360"
st "condition"
tm "Condition"
)
actions (MLText
uid 476,0
va (VaSet
)
xt "27750,14760,27750,14760"
tm "Actions"
)
)
tp (TransitionPriority
uid 477,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 478,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27808,16090,29370,17652"
radius 781
)
pr (Text
uid 479,0
va (VaSet
)
xt "28189,16371,28989,17371"
st "2"
ju 0
blo "28589,17171"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *42 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*44 (MLText
uid 35,0
va (VaSet
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 37,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*46 (Text
uid 38,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*47 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 40,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*49 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*50 (Text
uid 42,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*51 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,-8,1688,1018"
viewArea "-1745,-2776,118271,70640"
cachedDiagramExtent "0,-1000,116020,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *52 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *53 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *54 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *55 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*57 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*58 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*59 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*60 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *61 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*63 (Text
uid 20,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*64 (MLText
uid 21,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*65 (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*66 (MLText
uid 23,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *67 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *68 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,61100,3200"
st "SIGNAL  MODE    DEFAULT          RESET  SCHEME 
csb     OUT     '1'                     COMB   
rdwrb   OUT     '1'                     COMB   
addr    OUT     (others => '0')         COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *69 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "Arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
]
name "csm"
)
]
lastUid 487,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *70 (LEmptyRow
)
uid 163,0
optionalChildren [
*71 (RefLabelRowHdr
)
*72 (TitleRowHdr
)
*73 (FilterRowHdr
)
*74 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*75 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*76 (GroupColHdr
tm "GroupColHdrMgr"
)
*77 (NameColHdr
tm "SmNameColHdrMgr"
)
*78 (ModeColHdr
tm "SmModeColHdrMgr"
)
*79 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*80 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*81 (InitColHdr
tm "SmInitColHdrMgr"
)
*82 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*83 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*84 (ColumnHdr
tm "SmExprColHdrMgr"
)
*85 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*86 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*87 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*88 (EolColHdr
tm "SmEolColHdrMgr"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*90 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 160,0
cat 8
expr "rst = '0'"
)
*91 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "trigger_rapido"
t "std_logic"
o 3
)
)
uid 203,0
scheme 0
)
*92 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "trigger_lento"
t "std_logic"
o 4
)
)
uid 205,0
scheme 0
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "csb"
t "std_logic"
o 5
)
)
uid 480,0
scheme 0
defVal "'1'"
)
*94 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rdwrb"
t "std_logic"
o 6
)
)
uid 482,0
scheme 0
defVal "'1'"
)
*95 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "addr"
t "std_logic_vector"
b "(13 DOWNTO 0)"
o 7
)
)
uid 484,0
scheme 0
defVal "(others => '0')"
)
*96 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "icap"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 8
)
)
uid 486,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 182,0
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *98 (MRCItem
litem &70
pos 8
dimension 20
)
uid 184,0
optionalChildren [
*99 (MRCItem
litem &71
pos 0
dimension 20
uid 185,0
)
*100 (MRCItem
litem &72
pos 1
dimension 23
uid 186,0
)
*101 (MRCItem
litem &73
pos 2
hidden 1
dimension 20
uid 187,0
)
*102 (MRCItem
litem &89
pos 0
dimension 20
uid 159,0
)
*103 (MRCItem
litem &90
pos 1
dimension 20
uid 161,0
)
*104 (MRCItem
litem &91
pos 2
dimension 20
uid 204,0
)
*105 (MRCItem
litem &92
pos 3
dimension 20
uid 206,0
)
*106 (MRCItem
litem &93
pos 4
dimension 20
uid 481,0
)
*107 (MRCItem
litem &94
pos 5
dimension 20
uid 483,0
)
*108 (MRCItem
litem &95
pos 6
dimension 20
uid 485,0
)
*109 (MRCItem
litem &96
pos 7
dimension 20
uid 487,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 188,0
optionalChildren [
*110 (MRCItem
litem &74
pos 0
dimension 20
uid 189,0
)
*111 (MRCItem
litem &76
pos 1
dimension 50
uid 190,0
)
*112 (MRCItem
litem &77
pos 2
dimension 70
uid 191,0
)
*113 (MRCItem
litem &78
pos 3
dimension 50
uid 192,0
)
*114 (MRCItem
litem &79
pos 4
dimension 80
uid 193,0
)
*115 (MRCItem
litem &80
pos 5
dimension 80
uid 194,0
)
*116 (MRCItem
litem &81
pos 6
dimension 40
uid 195,0
)
*117 (MRCItem
litem &82
pos 7
dimension 100
uid 196,0
)
*118 (MRCItem
litem &83
pos 8
dimension 60
uid 197,0
)
*119 (MRCItem
litem &84
pos 9
dimension 130
uid 198,0
)
*120 (MRCItem
litem &85
pos 10
dimension 56
uid 199,0
)
*121 (MRCItem
litem &86
pos 11
dimension 50
uid 200,0
)
*122 (MRCItem
litem &87
pos 12
dimension 50
uid 201,0
)
*123 (MRCItem
litem &88
pos 13
dimension 80
uid 202,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 183,0
vaOverrides [
]
)
]
)
uid 162,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *124 (LEmptyRow
)
optionalChildren [
*125 (RefLabelRowHdr
)
*126 (TitleRowHdr
)
*127 (FilterRowHdr
)
*128 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*129 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*130 (GroupColHdr
tm "GroupColHdrMgr"
)
*131 (NameColHdr
tm "GenericNameColHdrMgr"
)
*132 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*133 (InitColHdr
tm "GenericValueColHdrMgr"
)
*134 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*135 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*136 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *137 (MRCItem
litem &124
pos 0
dimension 20
)
optionalChildren [
*138 (MRCItem
litem &125
pos 0
dimension 20
)
*139 (MRCItem
litem &126
pos 1
dimension 23
)
*140 (MRCItem
litem &127
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*141 (MRCItem
litem &128
pos 0
dimension 20
)
*142 (MRCItem
litem &130
pos 1
dimension 50
)
*143 (MRCItem
litem &131
pos 2
dimension 100
)
*144 (MRCItem
litem &132
pos 3
dimension 100
)
*145 (MRCItem
litem &133
pos 4
dimension 50
)
*146 (MRCItem
litem &134
pos 5
dimension 50
)
*147 (MRCItem
litem &135
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,972,-116,1278"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
